1.	без дома
2.	благодаря дому
3.	в дом (внутрь дома)
4.	в доме (внутри дома)
5.	вдоль дома
6.	вместо дома
7.	вне дома (снаружи дома)
8.	вокруг дома
9.	выше дома
10.	для дома
11.	до дома
12.	до дому
13.	за дом
14.	за домом (после дома)
15.	из дома
16.	из-за дома
17.	из-под дома
18.	к дому
19.	кроме дома
20. между домами
21.	мимо дома
22.	на дом (наверх дома)
23.	на доме
24.	на дому
25.	над домом (выше дома)
26.	о доме
27.	от дома
28.	перед домом
29.	по дому (вдоль дома)
30.	по-над домом
31.	под дом (подниз дома)
32.	под домом (ниже дома)
33.	при доме
34.	ради дома
35.	с дома (к низу дома)
36.	с домом
37.	сверху дома
38.	сквозь дом
39.	у дома (рядом с домом)
40. через дом


