# Integral


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Derivation = Değişim Teorisi







- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Limit = Yaklaşma Teorisi
    Çember gibi eğri bir şeklin alanının nasıl bir yaklaşımla hesaplanır. 

  Formül: Çemberin Alanı = lim (n -> ∞) A_n
          Çokgenin köşe sayısını sonsuza kadar artırıp, alanını hesaplarsak, çemberin alanına yaklaşmış oluruz.

  Achilles ve Turtle:
          a_1   a_2        a_3        a_4      ...
                k_1        k_2        k_3      k_4    ...

                a_2=k_1    a_3=k_2    a_4=k_3  ...


    Seriler:
        A'nın konumları: a_1, a_2, a_3 ...          ardışık azalarak giden bir seri      --->  a_n    (genel terim)
        K'nin konumları: k_1, k_2, k_3 ...          ardışık azalarak giden bir seri      --->  k_n    (genel terim)

        Azalarak deniyor, çünkü A belli bir düzeyde K'ye yaklaşıyor.

        a_n = (1, 1/2, 1/3, 1/4, 1/5, ...)
        Serinin genel terimi = a_n = 1/n            genel terim, serinin elemanlarını bulmak için kullanılır.
        1.terim bulunması için n yerine 1           a_1 = 1/1 = 1
        2.terim ...                                 a_2 = 1/2
        115.terim ...                               a_115 = 1/115

        Serinin elemanları sayı doğrusunda gösterilirse...
            seri giderek sıfıra yaklaşır.. eni ne kadar seçersen oluşan sayı sıfıra yakın olacaktır.

                a_4   a_3      a_2              a_1
          |||||  |     |        |                |
        0 <--------------------------------------> 1


        Serinin elemanları bir grafikle gösterilirse...

        1
        | .  
        |  .
        |    .    
        |       .
        |         .
        |           . . .
        0 ---------------------> n
          1 2 3 4 5 6 7 8

      Tüm bunların sonucu olrak çıkarım yapılırsa, Limit en sonsuza giderken 1/n, 0'a eşittir
      Formül: lim (n -> ∞) 1/n = 0
        yani n değerlerini yeterince büyük seçersen o kadar sıfıra yakın sayı elde ederiz.

      Sayı doğrusuna, Her iki serinin de gittikçe B'ye yaklaşıyor. her iki serinin de B'ye ve limit'e eşit olmalı,
      yani formül: lim (n -> ∞) a_n = B = lim (n -> ∞) k_n
      yani a, k'yi B noktasında yakalar.

      Achilles ve asla ulaşılamaz duvar mesafesi..
      1/2 + 1/4 + 1/8 + 1/16 + ... + 1/2_n ... = 1 (bu toplam mesafe 1'e eşit olmalı)


      Kare yöntemine göre: Geometrik yaklaşım
                1
       -------------------
      |         |   1/8   |        bölmeye devam ettikçe tüm bu alanların toplamı 1'e yani karenin alanına eşit olmalı
      |   1/4   |---------|
      |_________|_________|
      |                   | 1
      |        1/2        |
      |                   |
       -------------------

      Matematiksel yaklaşım:
          A = 1 + 1/2 + 1/4 + 1/8 + 1/16 + ...      A'yı 2'ye bölersek, tüm sayıları da 2'ye böleriz
      A/2 = 1/2 + 1/4 + 1/8 + 1/16 + ...            A sayısını 2ye böleriz, 1'in yarısı 1/2 olur
    - -----------------------------------------     bu ifadeleri birbirinden çıkarırsak.. 1'den sonraki tüm terimler birbirini götürür. elimizde sadece 1 kalır...
          A/2 = 1
          işin tuhaf yani, A/2 ikinci seriye eşitti. bu sonsuz toplam 1'e eşit olmalı yani

    Devirli sayılar:
      0.3 = 0.333333...
      bu sayılar çözümlenirse
        0.3 = 3/10+3/100+3/1000+3/10000 + ...      yani burda da sonsuz sayıyı toplamış oluyoruz

      Devirli sayı formülü:
        Devirli ondalık sayıları kesire çevirme;
          sayının tamamı - devretmeyen kısım / virgülden sonra devreden kadar 9, devretmeyen kadar 0


    Dizilerin toplamı kullanarak açıklarsak;
      S_n = 1/2 + 1/4 + 1/8 + ... + 1/2^n
      S_1 = 1/2 = 0.5
      S_2 = 1/2 + 1/4 = 0.75
      S_3 = 1/2 + 1/4 + 1/8 = 0.875
      S_4 = 1/2 + 1/4 + 1/8 + 1/16 = 0.9375
      S_5 = 1/2 + 1/4 + 1/8 + 1/16 + 1/32 = 0.96875
      S_6 = 1/2 + 1/4 + 1/8 + 1/16 + 1/32 + 1/64 = 0.984375
      ...
      S_10 = 1/2 + 1/4 + ... + 1/1024 ≈ 0.99902344
      Arttıkça toplam gittkçe 1'e yaklaşır... O zaman bu sayıların sonsuza kadar toplamı = 1
      başka bir deyişle, bu dizilerin toplamının limiti 1'dir      lim (n -> ∞) S_n = 1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 














