# Pascal's Triangle
# Binom Açılımı (Binom Distribution)
# Binom Katsayıları



# Pascal üçgeni, binom katsayılarını veren üçgensel bir sayı dizisidir.
    # n E N olmak üzere, (x+y)^n açılımına binom açılımı denir.

                         kuvvetleri açarken bu üçgendeki kat sayıları kullanırız 
                                                                             1'ler aslında gizli olarak gösterilir.
          1              (x+y)^0    =  1    
        1  1             (x+y)^1    =  1.x + 1.y                             x+y
      1  2  1            (x+y)^2    =  1.x^2 + 2.xy + 1.y^2                  x^2 + 2.xy + y^2                           x+y'nin karesini açarken...
    1   3  3  1          (x+y)^3    =  1.x^3 + 3.x^2y + 3.xy^2 + 1.y^3       x^3 + 3.x^2y + 3.xy^2 + y^3                x+y'nin küpünü açarken...
  1   4  6  4  1
1  5   10 10  5  1        Ek olarak, çaprazlama alırsan fibonacci sayılarına denk gelir...

bu üçgen, aslında kombinasyondan gelir.
      Pascal Üçgeni             Binom Katsayıları
          1                          (0 0)    
        1  1                      (1 0) (1 1)
      1  2  1                  (2 0) (2 1) (2 2)
    1   3  3  1             (3 0) (3 1) (3 2) (3 3)
  1   4  6  4  1         (4 0) (4 1) (4 2) (4 3) (4 4)
1  5   10 10  5  1    (5 0) (5 1) (5 2) (5 3) (5 4) (5 5)

Binom katsayılarında satırdaki ardışık sayılar toplamı, bir alt satırda bu iki sayının arasında yazılı olan sayıya eşittir.

            (2*1)+(2*2)
   (3*0)+(3*1) (3*2)
      (4*1)

    (n r) + (n r+1) = (n+1 r+1)


# biri sürekli artarken, diğeri sürekli azalacak
(x+y)^n = (n 0)x^n*y^0 + (n 0)x^n-1*y^1 + (n 0)x^n-2*y^2 + ... + (n n)x^0*y^n +

Diğer Örnek:
(x+y)^3 = x^3.y^0  x^2.y^1  x^1.y^2  x^0.y^3
        =   x^3     x^2.y    x.y^2     y^3        sonraki kısma katsayılar eklenir pascal üçgenini hatırla.. 1ler yazılmaz, çünkü çarpım halde old için etkisiz eleman..
        =   x^3    3x^2.y   3x.y^2     y^3
        =   x^3 +  3x^2.y + 3x.y^2  +  y^3
            ---    ------   ------     ---

        bu sonucu zaten biliyoruz. peki burda kaç terim var? 
        terimler, toplama/çıkarmadan ayrılır 4 terim çıkar. 
          diğer bu tutarlılık ise 3.kuvvet olduğunda bir fazlası kadar terim sayısı olur.


Diğer Örnek:
6:43


şenol hoca anlatıyor
https://youtu.be/5bgvFZ9ZWMI?si=3GVcMLyxKbtAL1ZX






