Asal Sayı: başka sayılara bölünemeyen tam sayı. ya 1e yada kendisine bölünür..

"tüm çift sayılar, iki asal sayının toplamına eşittir, yazılabilir..." Goldbach Teorisi

Goldbach Teorisi / Varsayımı / Conjecture
  2 = 1 + 1      12 = 7 + 5
  4 = 2 + 2      14 = 7 + 7
  6 = 3 + 3      16 = 13 + 3
  8 = 5 + 3      18 = 13 + 5
  10 = 5 + 5     20 = 17 + 3 (13 + 7)




# Sıralama
    0 ile 100 arasında   25 asal var        %25 yani 1/4
    0 ile 1000 arasında  168 asal var       %17
    0 ile 10000 arasında 1229 asal var      %12

      yani aralığı ne kadar arttırırsan asal sayılar azalır


ikiz asallar, aralarında sadece iki sayı vardır....
    5-7, 11-13, 17-19

kuzen asallar, aralarında 4 sayı var
    7-11, 13-17, 79-83

seksi asallar, aralarında 6 fark var
    23-29



# Aradaki fark genelde 14, 36, 1442

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://annals.math.princeton.edu/



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Königsberg Bridges and Graph Theory -- Şebekeler , Bağlantılar, Nodes - Düğümler
        bazı grafikler ve şebekeler onlarla birşey yapmamızı ve yapamamızı sağlayan özellikler vardır. buna dikkat etmeliyiz
        kurduğumuz bağlantılar bize yardımcı da olabilir bizi sınırlayabilir de...
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Fine Structure
  İnce yapı Sabiti: 137...  1/137

  137.035999046 = alfa

doğanın ısrar ettiği sayı...

  altın oran gibi olabilir.. 


Sabitleri anlamak doğanın bize koyduğu kuralları anlamakla eş değer...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# 1840 sabiti: proton kütlesinin elektron kütlesine oranı






