Formulas:
    https://www.cuemath.com/math-formulas/

Numbers:
    https://www.cuemath.com/numbers/


🔻 PEMDAS TECHNIQUE                                                    BEDMAS in Canada               GEMDAS
                                        1. Parentheses                 1. Brackets                    1. Grouping
                                        2. Exponents                   2. Exponents                   2. Exponents
                                        3. Multiplication              3. Division                    3. Multiplication/Division    in order from left to right
                                        4. Division                    4. Multiplication              4. Addition/Subtraction       in order from left to right
                                        5. Addition                    5. Addition
                                        6. Subtraction                 6. Subtraction

https://www.cuemath.com/numbers/pemdas/

🔻 BODMAS TECHNIQUE
  36 / 6 * 3 - 2^2 + (3 + 5)
= 36 / 6 * 3 - 2^2 + (8)                : (3+5)        1. Bracelet
= 36 / 6 * 3 - 4 + 8                    : 2^2          2. Order of power / Indice / Order / Off
= 6 * 3 - 4 + 8                         : 36 / 6       3. Division                                  / = but
= 18 - 4 + 8                            : 6 * 3        4. Multiplication
= 26 - 4                                : 18 + 8       5. Addition
= 22                                    : 26 - 4       6. Subtraction




🔻 Priority Order
3 + 2 * 4          4 / 2 - 2        6 + 6 / 6
    -----          -----                -----
3 + 8 = 11             2 - 2 = 0    6 + 1 = 7



🔻 Ratio
10/4
  diyelim ki 4 hakkın var bu puanlamaya göre de değişir...
  yani tek shoot 0.5 olursa 8 hakkın var.
  10 ise sana 10 hak sunuyor ya da 20 hak puanlamaya göre


3/2 + 1/3
    3*3=9   +  2*1=2    ---> 11/6
      3*2=6

7/4 - 4/3
    4*4=16  -  7*3=21   ---> 5/12
    4*3=12                              


🔻 Ratio Division
    Value     Division     Process                 Result
    ----------------------------------------------------
    5.0%    = 5/100    --> / 5                   = 1/20
    10 %    = 10/100   --> 1/10                  = 1/10
    20 %    = 20/100   --> 2/10  --> / 2         = 1/5
    25 %    = 25/100   --> / 5   = 5/20 --> / 5  = 1/4


🔻 Percentage
20% of 60 = 12
  2*6
70% of 50 = 35 
  7*5
50% of 130 = 65 
  5*13


# 21% of 32

   3   +   4 = 7
     3   2
 x   2   1
-----------
     6 7 2

*2
10 / 5 = 2
20 / 5 = 4
30 / 5 = 6
40 / 5 = 8
50 / 5 = 10
70 / 5 = 14
110 / 5 = 22
160 / 5 = 32



🔻 Numbers
(0! + 0! + 0!)! = 6
(1  + 1  + 1)!  = 6
2   + 2  + 2    = 6
3  *  3 -  3 = 6
√4 + √4 + √4 = 6
5  +  5  / 5 = 6
6  +  6 -  6 = 6
7  -  7  / 7 = 6
∛8 + ∛8 + ∛8 = 6
√9 * √9 - √9 = 6



+3-6+1
      + + +
      - - - - - -        = - - = -2 
      +

🔻 Division
      numerator / denominator



      9396 / 3 = 3132
      ---|-|-|---|---|-|-|---|-|---------
      ---|-|-|---|---|-|-|---|-|---------
      ---|-|-|---|---|-|-|---|-|---------
         3       1   3       2




      3142 * 3 = 9226
           3         1      4           2
      -----|-|-|-----|------|-|-|-|-----|-|---------
      -----|-|-|-----|------|-|-|-|-----|-|---------
      -----|-|-|-----|------|-|-|-|-----|-|---------
           9         4(3+1) 12          6

      142 * 4 = 568
           1           4           2
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------    
           5(4+1)      16          8 


      4 * 5
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----

      = 20


  
🔻 Üslü Sayılar
9^0 = 1
  9^1-1 = 9^1 * 9^-1
        = 9   * 1/9 = 9/9 = 1

🔻 Roots
√64 = (10-2) = 8
√25 = (7-2)  = 5
√15 = (6-2)  = 4..



🔻 Multiplication
5 * 5 = 2   5     --> 55 * 5 = 2 7 5
6 * 5 = 3   0     --> 66 * 5 = 3 3 0
7 * 5 = 3   5     --> 77 * 5 = 3 8 5 
8 * 5 = 4   0     --> 88 * 5 = 4 4 0



🔻 Bike Gear Calculation
Back Gear     .    -/+     o -/+ O    -/+
              ------------------------------------------------------
         x    1    <->     2 <-> 3 <-> 4 <-> 5 <-> 6 <-> 7
Front Gear    ------------------------------------------------------
    .    1 -> 1 (Lightest) 2     3     4     5     6     7
    o    2 -> 2            4     6     8     10    12    14    
    O    3 -> 3            6     9     12    15    18    21 (Hard)
    +    4 -> 4            8     12    16    20    24    28 (Harder)

    # Back / Front = Level
    1/1 = 0.00    2/1 = 2.00    3/1 = 3.00    4/1 = 4.00    5/1 = 5.00    6/1 = 6.00    7/1 = 7.00
    1/2 = 0.50    2/2 = 1.00    3/2 = 1.50    4/2 = 2.00    5/2 = 2.50    6/2 = 3.00    7/2 = 3.50
    1/3 = 0.33    2/3 = 0.66    3/3 = 1.00    4/3 = 1.33    5/3 = 1.66    6/3 = 2.00    7/3 = 2.33
    1/4 = 0.25    2/4 = 0.50    3/4 = 0.75    4/4 = 1.00    5/4 = 1.25    6/4 = 1.50    7/4 = 1.75

    # Ratio       
    0.00 = 1/1        1.00 = 2/2 = 3/3 = 4/4 = 1    2.00 = 2/1 = 4/2 = 6/3 = 2    3.00 = 3/1 = 6/2 = 3    4.00 = 4/1 = 4    5.00 = 5/1 = 5    6.00 = 6/1 = 6        7.00 = 7/1 = 7
    0.25 = 1/4        1.25 = 5/4
    0.33 = 1/3        1.33 = 4/3
    0.50 = 1/2 = 2/4  1.50 = 3/2 = 6/4                                            3.50 = 7/2    
    0.66 = 2/3        1.66 = 5/3
    0.75 = 3/4        1.75 = 7/4


Reverse Calculation Fallacy
  3/4 = 0.75       4/3 = 0.33
  2/1 = 2.00       1/2 = 0.50
  2/3 = 0.66       3/2 = 1.50






Üçgende kaç üçgen var?
P(5,3)-P(4,3)=6 = 3
