🔻 Priority Order
3 + 2 * 4          4 / 2 - 2        6 + 6 / 6
    -----          -----                -----
3 + 8 = 11             2 - 2 = 0    6 + 1 = 7



🔻 Ratio
10/4
  diyelim ki 4 hakkın var bu puanlamaya göre de değişir...
  yani tek shoot 0.5 olursa 8 hakkın var.
  10 ise sana 10 hak sunuyor ya da 20 hak puanlamaya göre


3/2 + 1/3
    3*3=9   +  2*1=2    ---> 11/6
      3*2=6

7/4 - 4/3
    4*4=16  -  7*3=21   ---> 5/12
    4*3=12                              

🔻 Percentage
20% of 60 = 12
  2*6
70% of 50 = 35 
  7*5
50% of 130 = 65 
  5*13


# 21% of 32

   3   +   4 = 7
     3   2
 x   2   1
-----------
     6 7 2

*2
10 / 5 = 2
20 / 5 = 4
30 / 5 = 6
40 / 5 = 8
50 / 5 = 10
70 / 5 = 14
110 / 5 = 22
160 / 5 = 32



🔻 Numbers
(0! + 0! + 0!)! = 6
(1  + 1  + 1)!  = 6
2   + 2  + 2    = 6
3  *  3 -  3 = 6
√4 + √4 + √4 = 6
5  +  5  / 5 = 6
6  +  6 -  6 = 6
7  -  7  / 7 = 6
∛8 + ∛8 + ∛8 = 6
√9 * √9 - √9 = 6



+3-6+1
      + + +
      - - - - - -        = - - = -2 
      +

🔻 Division

      9396 / 3 = 3132
      ---|-|-|---|---|-|-|---|-|---------
      ---|-|-|---|---|-|-|---|-|---------
      ---|-|-|---|---|-|-|---|-|---------
         3       1   3       2




      3142 * 3 = 9226
           3         1      4           2
      -----|-|-|-----|------|-|-|-|-----|-|---------
      -----|-|-|-----|------|-|-|-|-----|-|---------
      -----|-|-|-----|------|-|-|-|-----|-|---------
           9         4(3+1) 12          6

      142 * 4 = 568
           1           4           2
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------
      -----|-----------|-|-|-|-----|-|---------    
           5(4+1)      16          8 


      4 * 5
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----
      --|--|--|--|----

      = 20


  
🔻 Üslü Sayılar
9^0 = 1
  9^1-1 = 9^1 * 9^-1
        = 9   * 1/9 = 9/9 = 1

🔻 Roots
√64 = (10-2) = 8
√25 = (7-2)  = 5
√15 = (6-2)  = 4..



🔻 Multiplication
5 * 5 = 2   5     --> 55 * 5 = 2 7 5
6 * 5 = 3   0     --> 66 * 5 = 3 3 0
7 * 5 = 3   5     --> 77 * 5 = 3 8 5 
8 * 5 = 4   0     --> 88 * 5 = 4 4 0

