🔻 Ratio
10/4
  diyelim ki 4 hakkın var bu puanlamaya göre de değişir...
  yani tek shoot 0.5 olursa 8 hakkın var.
  10 ise sana 10 hak sunuyor ya da 20 hak puanlamaya göre


3/2 + 1/3
    3*3=9   +  2*1=2    ---> 11/6
      3*2=6

7/4 - 4/3
    4*4=16  -  7*3=21   ---> 5/12
    4*3=12                              

🔻 Percentage
20% of 60 = 12
  2*6
70% of 50 = 35 
  7*5
50% of 130 = 65 
  5*13


🔻 Numbers
(0! + 0! + 0!)! = 6
(1  + 1  + 1)!  = 6
2   + 2  + 2    = 6
3  *  3 -  3 = 6
√4 + √4 + √4 = 6
5  +  5  / 5 = 6
6  +  6 -  6 = 6
7  -  7  / 7 = 6
∛8 + ∛8 + ∛8 = 6
√9 * √9 - √9 = 6



+3-6+1
      + + +
      - - - - - -        = - - = -2 
      +


🔻 Üslü Sayılar
9^0 = 1
  9^1-1 = 9^1 * 9^-1
        = 9   * 1/9 = 9/9 = 1

🔻 Roots
√64 = (10-2) = 8
√25 = (7-2)  = 5
√15 = (6-2)  = 4..



🔻 Multiplication
5 * 5 = 2   5     --> 55 * 5 = 2 7 5
6 * 5 = 3   0     --> 66 * 5 = 3 3 0
7 * 5 = 3   5     --> 77 * 5 = 3 8 5 
8 * 5 = 4   0     --> 88 * 5 = 4 4 0

