Useful Github Repositories
- https://github.com/public-apis/public-apis
- https://github.com/AllThingsSmitty/css-protips
- https://github.com/danistefanovic/build-your-own-x
- https://github.com/florinpop17/app-ideas
- https://github.com/EbookFoundation/free-programming-books
- https://github.com/bradtraversy/design-resources-for-developers
- https://github.com/gothinkster/realworld
- https://github.com/thedaviddias/Front-End-Checklist


# Math Trick: unusual math method
20% of 60 = 12
  2*6
70% of 50 = 35 
  7*5
50% of 130 = 65 
  5*13




# Example:
(0! + 0! + 0!)! = 6
(1  + 1  + 1)!  = 6
2   + 2  + 2    = 6
3  *  3 -  3 = 6
√4 + √4 + √4 = 6
5  +  5  / 5 = 6
6  +  6 -  6 = 6
7  -  7  / 7 = 6
∛8 + ∛8 + ∛8 = 6
√9 * √9 - √9 = 6


# Example:
√64 = (10-2) = 8
√25 = (7-2)  = 5
√15 = (6-2)  = 4..



# Example:
5 * 5 = 2   5     --> 55 * 5 = 2 7 5
6 * 5 = 3   0     --> 66 * 5 = 3 3 0
7 * 5 = 3   5     --> 77 * 5 = 3 8 5 
8 * 5 = 4   0     --> 88 * 5 = 4 4 0

