BEST HACKING TOOLS
WIFI H@CKING
  Aircrack-ng - https://miloserdov.org/?p=650
  Wireshark -  https://bit.ly/3j9L1Db

PASS CRACKING
  John the Ripper - https://bitly/3j5GWj6
  Hydra - https://bitly/3p2VSm6

PHISHING
  Hidden Eye - https://bitly/3jarRwP
  Zphisher - https://bitly/3mWn0AB
  
OS EXPLOITATION
  Metasploit - Check Cyberpunk's recent post
  NMAP - https://bitly/3vgfDrs
  
DDOS ATTACK
  HULK - https://bitly/3mY6e3W
  Tor's Hammer - https://bitly/2YYXGlq
  


# swift

| Basics | Funcs, Closures| OOP | 1st iOS App |
|:----------:|:--------------------:|:--------------------:|:--------------------:|
[Introduction to Swift]()|[Functions]()|[Classes vs. Structures]()|[Getting the Tools]()|
[Constants & Variables]()|[Function Parameter Names]()|[Properties]()|[Create a New Project]()|
[Type Annotations]()|[Function Types]()|[Methods]()|[Run the Simulator]()|
[Basic Operators: Part 1]()|[Closures]()|[Subscripts]()|[Review the Source Code]()|
[Basic Operators: Part 2]()|[Tuples]()|[Inheritance]()|[The Storyboard]()|
[Optionals]()|[Enumerations]()|[Initialization]()|[Auto Layout]()|
[Module 1 Quiz]()|[Module 3 Quiz]()|[Deinitialization]()|[Connect the UI to Code]()|
|||[Module 4 Quiz]()|[View Controller Lifecycle]()|
[Control Flow & Collections]()|||[A ToDo List App]()|
[Conditional Statements]()|||[Custom Table Cells]()|
[while Loops]()|||[Data Model]()|
[for Loops]()|||[Load Initial Data ]()|
[Control Transfer Statements]()|||[Implement Navigation]()|
[Strings]()|||[Adding Items]()|
[Working with Strings]()|||[Implement Edit]()|
[Arrays]()|||[Deleting Items]()|
[Modifying an Array]()|||[Adding Images]()|
[Sets]()|||[Persist Data]()|
[Set Operations]()||||
[Dictionaries]()||||
[Module 2 Quiz]()||||
