# swift

| Basics | Funcs, Closures| OOP | 1st iOS App |
|:----------:|:--------------------:|:--------------------:|:--------------------:|
[Introduction to Swift]()|[Functions]()|[Classes vs. Structures]()|[Getting the Tools]()|
[Constants & Variables]()|[Function Parameter Names]()|[Properties]()|[Create a New Project]()|
[Type Annotations]()|[Function Types]()|[Methods]()|[Run the Simulator]()|
[Basic Operators: Part 1]()|[Closures]()|[Subscripts]()|[Review the Source Code]()|
[Basic Operators: Part 2]()|[Tuples]()|[Inheritance]()|[The Storyboard]()|
[Optionals]()|[Enumerations]()|[Initialization]()|[Auto Layout]()|
[Module 1 Quiz]()|[Module 3 Quiz]()|[Deinitialization]()|[Connect the UI to Code]()|
|||[Module 4 Quiz]()|[View Controller Lifecycle]()|
[Control Flow & Collections]()|||[A ToDo List App]()|
[Conditional Statements]()|||[Custom Table Cells]()|
[while Loops]()|||[Data Model]()|
[for Loops]()|||[Load Initial Data ]()|
[Control Transfer Statements]()|||[Implement Navigation]()|
[Strings]()|||[Adding Items]()|
[Working with Strings]()|||[Implement Edit]()|
[Arrays]()|||[Deleting Items]()|
[Modifying an Array]()|||[Adding Images]()|
[Sets]()|||[Persist Data]()|
[Set Operations]()||||
[Dictionaries]()||||
[Module 2 Quiz]()||||
