John Bates Clark Medal The Clark medal brings notable professional benefits, and several winners have gone on to become Nobel Laureates.
2018: Parag Pathak
2017: Dave Donaldson
2016: Yuliy Sannikov
2015: Roland Fryer
2014: Matthew Gentzkow
2013: Raj Chetty
2012: Amy Finkelstein
2011: Jonathan Levin
2010: Esther Duflo
2009: Emmanuel Saez
2007: Susan C. Athey
2005: Daron Acemoglu
2003: Steven Levitt
2001: Matthew Rabin
1999: Andrei Shleifer
1997: Kevin M. Murphy
1995: David Card
1993: Lawrence H. Summers
1991: Paul R. Krugman
1989: David M. Kreps
1987: Sanford J. Grossman
1985: Jerry A. Hausman
1983: James J. Heckman
1981: A. Michael Spence
1979: Joseph E. Stiglitz
1977: Martin S. Feldstein
1975: Daniel McFadden
1973: Franklin M. Fisher
1971: Dale W. Jorgenson
1969: Marc Leon Nerlove
1967: Gary S. Becker
1965: Zvi Griliches
1963: Hendrik S. Houthakker
1961: Robert M. Solow
1959: Lawrence R. Klein
1957: Kenneth J. Arrow
1955: James Tobin
1953: No Award
1951: Milton Friedman
1949: Kenneth E. Boulding
1947: Paul A. Samuelson
