TIME and SENTENCE COMBINATIONS in ENGLISH


                                  AFFIRMATIVE                         NEGATIVE                                    QUESTION
----------------------------------------------------------------------------------------------------------------------------------------------------------
Present Simple                    I do – yaparım                      I don’t do - yapmam                         Do I do? – yapar mıyım?
                                  s/he does – yapar                   s/he doesn’t do – yapmaz                    Does s/he do? - yapar mı?
                                  you do – yaparsın                   you don’t do - Yapmazsın                    Do you do? - yapar mısın?

Present Continuous                I am doing - yapıyorum              I’m not doing                               am i doing?
                                  s/he is doing - yapıyor             s/he isn’t doing                            is s/he doing?
                                  you are doing – yapıyorsun          you aren’t doing                            are you doing? - yapıyor musun

Present Perfect                   I have done
                                  s/he has done
                                  you have done
                                  
Present Perfect Continuous        I have been doing
                                  s/he has been doing
                                  you have been doing
                                  
                                  
                                  
                                  
                                  


