---> PAST SIMPLE TENSE
Q --> did you go on holiday last summer?
A --> yes, I went on holiday last summer
N --> no, I didn't go on holiday last summer

      Signals:	last..		(geçen.., son)	my brother gave a very meaningful present to me last Sunday.
      						it seems like years since I saw you last
      		ago		(... önce)	this came in by currier a few minutes ago, sir.
						I ate a while ago on my break.
						their parents died a few years ago, she explained.
						he learned a long time ago, that anyone who asks that question can't understand his answer anyway.
		in 2019				I moved to barcelona in 2009 
		yesterday			We got here yesterday, I guess
		just				I just heard the news
		

---> MAKING A QUESTION FOR PAST SIMPLE
					        |	    S		      	|	V	|       V	  |     O     	|
						|				|     Q / N	|       A	  |		|
5 W 1 H			|     QUESTIONS 	|    	SUBJECT			|     VERB 1	|     VERB 2	  |   OBJECT	|
---------------------------------------------------------------------------------------------------------------------------------
what			|   		            				|    need	|  needed         |
which + NOUN	   	|   				I		      	|    see	|  saw            |
what kind of + NOUN	|		        			      	|    look	|  looked         |
------------------------|   				YOU		      	|    walk	|  walked         |
where              	|		         			      	|    run	|  ran            |
where  ... to/from 	|     				HE		      	|    want	|  wanted         |
------------------------|   	  DID     		SHE		      	|    read	|  read           |
when               	|   		      		IT (Lesson)		|    write	|  wrote          |
what time	   	|   							|    spend	|  spent          |
------------------------|   				WE		      	|    watch	|  watched        |
who    ... to/with 	|   				YOU		      	|    drink	|  drank          |
whom			|   				THEY (Lessons)		|    eat	|  ate            |
whose + NOUN	   	|		         			      	|    make	|  made           |
------------------------|   		         			      	|    do		|  did            |
why		        |						      	|    start	|  started        |
what ... for	   	|		        			      	|    solve	|  solved         |
------------------------|		        			      	|    listen	|  listened       |
how		   	|		        			      	|    hear	|  heard          |
how many + NOUN	   	|		        			      	|    wear	|  wore           |
how much + NOUN	   	|		        			      	|    talk	|  talked         |
how old			|						      	|    arrive	|  arrived        |
how often		|		        			      	|    study	|  studied        |
how long		|		        			      	|    go		|  went           |
how fast           	|						        |    work	|  worked         |
how far            	|						        |    say	|  said           |
how well           	|						        |    tell	|  told           |


---> PAST CONTINUOS TENSE
Q --> were you coming to her birthday party?
A --> yes, I was coming...
N --> no, I was not coming...

      Signals:	while	(iken)		while they were talking about the weather, she asked me a weird question
      					for several seconds while the young man was taking his place on the step the silence continued
					he looked intently at her while she was speaking.
      		when	(-dığı zaman)	when she glanced at him, he was eyeing her
					when the rate of exchange began to rise again, he felt obliged to call a meeting of the financial staff
					I knew by the way she dressed when they were going out
					when she woke again, the sun was shining on her face.
					When he arrived, we went to the cinema.
					when I went out, it was snowing
		as	(iken)		one day as he was riding through the woods, some soldiers saw him.
					as he realized they were leaving without her.
					she was doing the same as he said
		all morning/evening	Idk, he was working on a stupid thing all morning
					last time I saw him, he was watching telly all evening


---> MAKING A QUESTION FOR PAST CONTINUOUS
					        |	    S		|      V	|       O          |
5 W 1 H			|     QUESTIONS 	|    	SUBJECT		|     VERB 	|     OBJECT       |
--------------------------------------------------------------------------------------------------------
what			|  	 		            		|    need	|
which + NOUN	   	|   	was			I	      	|    seeing	|
what kind of + NOUN	|		        			|    looking	|
------------------------|   	were			YOU		|    walking	|
where              	|		         			|    running	|
where  ... to/from 	|     	was			HE		|    want	|
------------------------|   	was     		SHE		|    reading	|
when               	|   	was	      		IT (Lesson)	|    writing	|
what time	   	|						|    spending	|
------------------------|   	were			WE		|    watching	|
who    ... to/with 	|   	were			YOU		|    drinking	|
whom		   	|   	were			THEY (Lessons)	|    eating     |
whose + NOUN	   	|		         			|    making     |
------------------------|   		         			|    doing      |
why		   	|						|    starting	|
what ... for	   	|		        			|    solving	|
------------------------|		        			|    listening	|
how		   	|		        			|    hear	|
how many + NOUN	   	|		        			|    wearing	|
how much + NOUN	   	|		        			|    talking	|
how old			|						|    arriving	|
how often	   	|		        			|    studying	|
how long	   	|		        			|    going      |
how fast           	|						|    working	|
how far            	|						|    saying     |
how well           	|						|    telling	|


---> PAST PERFECT TENSE
Q --> had you finished that project?
A --> yes, I had finished...
N --> no, I had not finished...

     Signals:	before != after
     		already			(çoktan, zaten)			almost everyone else had already left, so Bert and Ernie volunteered to help.
									hadn't she already forgotten?
		just			(demin, yeni, az önce)		he had just noticed that she was talking in vain.
									she had just dreamt were exactly what she had seen in the mirror
		for = since		(-dır, dir = den beri)		she had the job she had planned for the last three years.
		till / until		(-e dek, -e kadar)		indeed, I feel as if I had never seen anything until now
		when			(-dığı zman)			as always, he had been there when she needed him.
		by			(-e kadar)			they had prepared the project by last monday 
		by the time		(zamana kadar)			she had written 56 songs by the time they hit the studio.
									over 160 million viewers worldwide had seen the movie by the time the sequel premiered in 2007.
		never			(hiç)				as a child she had never thought about it.
     
     
     
     

---> MAKING A QUESTION FOR PAST PERFECT
					        |	    S		|	 V	  |     O     	|
5 W 1 H			|     QUESTIONS 	|    	SUBJECT		|     VERB 3      |   OBJECT	|
---------------------------------------------------------------------------------------------------------
what			|   		            			|  needed         |
which + NOUN	   	|   				I		|  seen           |
what kind of + NOUN	|		        			|  looked         |
------------------------|   				YOU		|  walked         |
where              	|		         			|  run            |
where  ... to/from 	|     				HE		|  wanted         |
------------------------|   	  HAD     		SHE		|  read           |
when               	|   		      		IT (Lesson)	|  written        |
what time	   	|						|  spent          |
------------------------|   				WE		|  watched        |
who    ... to/with 	|   				YOU		|  drunk          |
whom		   	|   				THEY (Lessons)  |  eaten          |
whose + NOUN	   	|		         			|  made           |
------------------------|   		         			|  done           |
why		   	|						|  started        |
what ... for	   	|		        			|  solved         |
------------------------|		        			|  listened       |
how		   	|		        			|  heard          |
how many + NOUN	   	|		        			|  worn           |
how much + NOUN	   	|		        			|  talked         |
how old			|						|  arrived        |
how often	   	|		        			|  studied        |
how long	   	|		        			|  gone           |
how fast           	|						|  worked         |
how far            	|						|  said           |
how well           	|						|  told           |




---> PAST PERFECT CONTINUOUS TENSE
Q --> had you been living in Milano?
A --> yes, I had been living in Milano
N --> no, I had not been living in Milano

     Signals: already, just, never, for, since, how long, before, until

---> MAKING A QUESTION FOR PAST PERFECT CONTINUOUS
					        |	    S		|	    V         	|       O          |
5 W 1 H			|     QUESTIONS 	|    	SUBJECT		|         VERB 	      	|     OBJECT       |
--------------------------------------------------------------------------------------------------------------------
what			|	   		            		|    need		|
which + NOUN	   	|   	         		I		|    been seeing	|
what kind of + NOUN	|		        			|    been looking	|
------------------------|   				YOU		|    been walking	|
where              	|		         			|    been running	|
where  ... to/from 	|     				HE		|    want		|
------------------------|   	 HAD       		SHE		|    been reading	|
when               	|   		      		IT (Lesson)	|    been writing	|
what time	   	|   		            			|    been spending	|
------------------------|   				WE		|    been watching	|
who    ... to/with 	|   				YOU		|    been drinking	|
whom		   	|	   			THEY (Lessons)	|    been eating	|
whose + NOUN	   	|		         			|    been making	|
------------------------|   		         			|    been doing	      	|
why		   	|						|    been starting	|
what ... for	   	|		        			|    been solving	|
------------------------|		        			|    been listening	|
how		   	|		        			|    hear	        |
how many + NOUN	   	|		        			|    been wearing	|
how much + NOUN	   	|		        			|    been talking	|
how old			|						|    been arriving	|
how often	   	|		        			|    been studying	|
how long	   	|		        			|    been going	      	|
how fast           	|						|    been working	|
how far            	|						|    been saying	|
how well           	|						|    been telling	|





prepared by Uğur ARSLAN and His Students
