
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Piyango / Çekiliş Oyunları - 
  Raffle (Draw) Games --- lottery games - entering sweepstakes

# Bingo
  - first 50 numbers - Jackpot

# Football Card - Kazı Kazan - Scratch Card
  - 40 takım - 40 people - name and number
  200lira - 2000lira

# Şans Topu

# Lottery


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Daytime Activities
  Killer Dart
  Chair Race
  Chair Ball
  Tennis Basket
  Water Polo
  Pool Cocktail - train with chair

  Volleyball - Beach Volley
  Basketball
  Billards
  Table Tennis
  Beer Pong

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Shows
  Turkish Night
  Grease / Cabaret
  Best Couples
    https://youtu.be/6GNQjwbuDVc?si=rCFwfl4wHP18Rjw1
      Balon Patlatma
      wrapping mummy
      quick drinking beer
      find your partner --> blind and deaf

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Events and Fests
  Food Festival
  Pool Party
    Foam Party
  White Party
  Cinema
  Karaoke
  Live Music

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Tour
  Night Club Tour
    club - bus - 150tl per person, 200tl per person
  Fun Pub Tour

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kids Disco

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Sweepstakes        Contest            Illegal Lottery
  bahis              yarışma            piyango
  v prize            v prize            v  prize
  x chance           x chance           v chance
  v consideration    v consideration    v consideration

  scratch            competition        bingo
                                        premium bond


Contests
  - red light, green light (from Squad Game)
  - Halat çekme (from Squad Game)
  - Glass Bridge (from Squad Game)
  - Kalamar Oyunu 
      https://tr.wikipedia.org/wiki/Kalamar_oyunu
  - Mafia...





Scratch - Kazı Kazan
          American Billards - 8-ball gibi bilardo oyunlarinda beyaz topun delige girmesine verilen isim

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://en.wikipedia.org/wiki/Category:Lotteries
https://en.wikipedia.org/wiki/Category:Lotteries_in_the_United_Kingdom
https://en.wikipedia.org/wiki/Category:Lottery_games





