
# Daytime Activities
  Killer Darts
    https://en.wikipedia.org/wiki/Darts
  Water Polo
  Pool Cocktail - train with chair

  Volleyball - Beach Volley
  Basketball
  Billards
  Table Tennis
    Masa Tenisi Masası - 16cm
  Beer Pong


  Cocktail Games
                      Beforenoon                                Afternoon
    Monday
    Tuesday           Tennis Basket (Couples - Baloon)
    Wednesday         Surf Racing (Adults)
    Thursday          Boat Racing (Kids)
    Friday            Ball Throw (side by side over the net)
    Saturday          Jesus Walk (Kids - pavements on the pool)  "Pool Party"
    Sunday

    towel cocktail
    water slide race
    chair Race
    chair Ball

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Kids Club
    Kids Disco    20:00 - 23:00
    Face Painting
    Pizza/Cake Making
    Kids Karaoke

    https://www.toysmar.com/urun/el-pedalli-bot-mini/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Piyango / Çekiliş Oyunları - 
  Raffle (Draw) Games --- lottery games - entering sweepstakes

Stake: 200  Prize: 2000
       5£          50£

Probability of winning
    Scratch: 40 teams        1/40 = %2.50 = 0.025
             80 teams        1/80 = %1.25 = 0.0125


# Bingo
  https://tallon.co.uk/jumbo-bingo-tickets-21-x-12cm
  - first 50 numbers - Jackpot


# Football Card - Kazı Kazan - Scratch Card
  https://www.ebay.co.uk/b/bn_93739934
  - 40 teams - 40 people - name and number
    200lira - 2000lira
  
  Scratch - Kazı Kazan
          American Billards - 8-ball gibi bilardo oyunlarinda beyaz topun delige girmesine verilen isim

# Şans Topu

# Lottery

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Shows
Duration:

Monday                      Tuesday                      Wednesday                      Thursday                      Friday                      Saturday                      Sunday
  Folk Dance                  Colombia Rumbera             Grease Musical Dance Show      Ethiopian Acrobats            Uptown Funk Dance Show      Broadway Show                Tron Dance Show
  Belly Dancer                Kenyan Acrobats                                             Flos Ferro                                                Wonder Adventure             Break Dance Show
  Circus Snake                                                      


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Events and Fests
  Food Festival

  Pool Party
    14:00    Opening
    14:15    Bar Tender Show and Contest
    15:00    Latin Dance
    Foam Party
      Foam Machine:

  White Party
  Cinema
  Karaoke
  Live Music
    Rock Band
    Acoustic Live Music


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Tour
  Night Club Tour
    Club - bus - 150tl per person, 200tl per person

  Fun Pub Tour

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# DJ Box
  Equalizer
  Processor
  Mixer

  Amfi (Speaker)        cable      to computer...
  Subbass

  Mics

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 









- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Sweepstakes        Contest            Illegal Lottery
  bahis              yarışma            piyango
  v prize            v prize            v  prize
  x chance           x chance           v chance
  v consideration    v consideration    v consideration

  scratch            competition        bingo
                                        premium bond


Contests
  - red light, green light (from Squad Game)
  - Halat çekme (from Squad Game)
  - Glass Bridge (from Squad Game)
  - Kalamar Oyunu 
      https://tr.wikipedia.org/wiki/Kalamar_oyunu
  - Mafia...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://en.wikipedia.org/wiki/Category:Lotteries
https://en.wikipedia.org/wiki/Category:Lotteries_in_the_United_Kingdom
https://en.wikipedia.org/wiki/Category:Lottery_games




