A Trip to the Moon (Le Voyage Dans La Lune) (1902)
The Great Train Robbery (1903)

The Birth of a Nation (1915)
Les Vampires (1915)
Intolerance (1916)
Broken Blossoms (1919)

The Cabinet of Dr. Caligari (Das Kabinett des Doktor Caligari) (1920)
Within Our Gates (1920)
Way Down East (1920)

Orphans of the Storm (1921)
The Phantom Carriage (Körkarlen) (1921)

The Smiling Madame Beudet (La Souriante Madame Beudet) (1922)
Dr. Mabuse, the Gambler (Dr. Mabuse, der Spieler) (1922)
Nanook of the North (1922)
Nosferatu, A Symphony of Terror (Nosferatu, eine Symphonie des Grauens) (1922)

Häxan (1923)
Foolish Wives (1922)
Our Hospitality (1923)
The Wheel (La Roue) (1923)

The Last Laugh (Der Letzte Mann) (1924)
Strike (Stachka) (1924)
Sherlock, Jr. (1924)
The Great White Silence (1924)
Greed (1924)
The Thief of Bagdad (1924)

The Eagle (1925)
The Phantom of the Opera (1925)
The Battleship Potemkin (Bronenosets Potyomkin) (1925)
The Gold Rush (1925)
The Big Parade (1925)
Seven Chances (1925)
The Adventures of Prince Achmed (Die Abenteuer des Prinzen Achmed) (1926)

Metropolis (1927)
Sunrise (1927)
The General (1927)
The Unknown (1927)
October (Oktyabr) (1927)
The Jazz Singer (1927)
Napoléon (1927)
The Kid Brother (1927)

The Crowd (1928)
The Docks of New York (1928)
The Passion of Joan of Arc (La Passion de Jeanne d'Arc) (1928)
An Andalusian Dog (Un Chien Andalou) (1928)
Steamboat Bill, Jr. (1928)
Storm Over Asia (Potomok Chingis-khana) (1928)

A Throw of Dice (Prapancha Pash) (1929)
The Man with the Movie Camera (Chelovek S Kinoapparatom) (1929)
Pandora's Box (Die Büchse der Pandora) (1929)
Blackmail (1929)
The Blue Angel (Der Blaue Engel) (1930)
All Quiet on the Western Front (1930)
The Age of Gold (L'Âge d'or) (1930)
Earth (Zemlya) (1930)

Freedom for Us (À Nous la Liberté) (1931)
Little Caesar (1931)
Limite (1931)
Tabu (1931)
City Lights (1931)
Dracula (1931)
Frankenstein (1931)
The Public Enemy (1931)
M (1931)
The Million (Le Million) (1931)
The Bitch (La Chienne) (1931)

The Vampire (Vampyr) (1932)
I Am a Fugitive From a Chain Gang (1932)
Boudu Saved from Drowning (Boudu Sauvé des Eaux) (1932)
Love Me Tonight (1932)
Shanghai Express (1932)
Trouble in Paradise (1932)
Scarface: The Shame of a Nation (1932)
Freaks (1932)
Me and My Gal (1932)

42nd Street (1933)
Footlight Parade (1933)
The Bitter Tea of General Yen (1933)
She Done Him Wrong (1933)
Duck Soup (1933)
Zero for Conduct (Zéro de Conduite) (1933)
Gold Diggers of 1933 (1933)
King Kong (1933)
Land Without Bread (Las Hurdes) (1933)
Sons of the Desert (1933)
Queen Christina (1933)

Triumph of the Will (Triumph des Willens) (1934)
It's a Gift (1934)
The Goddess (Shen nu) (1934)
It Happened One Night (1934)
L'Atalante (1934)
The Black Cat (1934)
The Thin Man (1934)
 Judge Priest (1934)
 
Mutiny on the Bounty (1935)
The 39 Steps (1935)
A Night at the Opera (1935)
Bride of Frankenstein (1935)
Captain Blood (1935)
Top Hat (1935)
Peter Ibbetson (1935)

Modern Times (1936)
Swing Time (1936)
Mr. Deeds Goes to Town (1936)
My Man Godfrey (1936)
The Story of a Cheat (Le Roman d'un Tricheur) (1936)
Camille (1936)
Things to Come (1936)
Dodsworth (1936)
A Day in the Country (Une Partie de Campagne) (1936)
Sabotage (1936)

Pépé le Moko (1937)
Make Way for Tomorrow (1937)
Grand Illusion (La Grande Illusion) (1937)
Stella Dallas (1937)
Midnight Song (Ye Ban Ge Sheng) (1937)
Snow White and the Seven Dwarfs (1937)
Captains Courageous (1937)
The Awful Truth (1937)
The Life of Emile Zola (1937)

Jezebel (1938)
The Adventures of Robin Hood (1938)
Angels with Dirty Faces (1938)
The Baker's Wife (La Femme du Boulanger) (1938)
Bringing Up Baby (1938)
Olympia Part 1: Festival of the Nations (Olympia 1. Teil: Fest der Völker) (1938)
Olympia Part 2: Festival of Beauty (Olympia 2. Teil: Fest der Schönheit) (1938)
The Lady Vanishes (1938)

Wuthering Heights (1939)
Mr. Smith Goes to Washington (1939)
Stagecoach (1939)
 Only Angels Have Wings (1939)
Destry Rides Again (1939)
Gone With the Wind (1939)
Daybreak (Le jour se lève) (1939)
Gunga Din (1939)
Ninotchka (1939)
The Wizard of Oz (1939)
The Rules of the Game (La Régle du Jeu) (1939)
The Story of the Late Chrysanthemums (Zangiku Monogatari) (1939)
Babes in Arms (1939)

His Girl Friday (1940)
Fantasia (1940)
Rebecca (1940)
The Philadelphia Story (1940)
The Grapes of Wrath (1940)
The Mortal Storm (1940)
The Bank Dick (1940)
Pinocchio (1940)
Dance, Girl, Dance (1940)

Citizen Kane (1941)
Sergeant York (1941)
The Lady Eve (1941)
The Wolf Man (1941)
High Sierra (1941)
How Green Was My Valley (1941)
Sullivan's Travels (1941)
The Maltese Falcon (1941)
Dumbo (1941)

The Palm Beach Story (1942)
Now, Voyager (1942)
To Be Or Not To Be (1942)
The Magnificent Ambersons (1942)
Yankee Doodle Dandy (1942)
Mrs. Miniver (1942)
Casablanca (1942)
Cat People (1942)

Fires Were Started (1943)
The Ox-Bow Incident (1943)
The Life and Death of Colonel Blimp (1943)
Meshes of the Afternoon (1943)
The Seventh Victim (1943)
The Man in Grey (1943)
Shadow of a Doubt (1943)
Ossessione (1943)
I Walked with a Zombie (1943)

Laura (1944)
Meet Me in St. Louis (1944)
To Have and Have Not (1944)
Gaslight (1944)
Henry V (1944)
Double Indemnity (1944)
Murder, My Sweet (Farewell My Lovely) (1944)

Ivan the Terrible, Part I (Ivan Groznyj) (1944)
Ivan the Terrible, Part II: The Boyars’ Plot (Ivan Groznyj: Skaz Vtoroy – Boyarskiy Zagovor) (1958)

Mildred Pierce (1945)
Detour (1945)
I Know Where I'm Going! (1945)
The Lost Weekend (1945)
The Children of Paradise (Les Enfants du Paradis) (1945)
The Battle of San Pietro (1945)
Brief Encounter (1945)
Rome, Open City (Roma, Città Aperta) (1945)
Spellbound (1945)

The Best Years of Our Lives (1946)
Paisan (Paisà) (1946)
The Postman Always Rings Twice (1946)
Beauty and the Beast (La Belle et la Bête) (1946)
The Killers (1946)
It's a Wonderful Life (1946)
The Big Sleep (1946)
Gilda (1946)
A Matter of Life and Death (1946)
Great Expectations (1946)
My Darling Clementine (1946)
Notorious (1946)
Black Narcissus (1946)
The Stranger (1946)

Out of the Past (1947)
Monsieur Verdoux (1947)
Odd Man Out (1947)
The Ghost and Mrs. Muir (1947)

The Bicycle Thief (Ladri di Biciclette) (1948)
Letter From an Unknown Woman (1948)
Secret Beyond the Door (1948)
Force of Evil (1948)
Spring in a Small Town (Xiao Cheng Zhi Chun) (1948)
Red River (1948)
The Paleface (1948)
The Snake Pit (1948)
The Lady From Shanghai (1948)
Rope (1948)
The Red Shoes (1948)
The Treasure of the Sierra Madre (1948)
Louisiana Story (1948)

Gun Crazy (1949)
The Reckless Moment (1949)
White Heat (1949)
Adam's Rib (1949)
The Heiress (1949)
The Third Man (1949)
Kind Hearts and Coronets (1949)
Whiskey Galore! (1949)
On the Town (1949)

Orpheus (Orphée) (1950)
The Asphalt Jungle (1950)
Rashomon (1950)
All About Eve (1950)
Winchester '73 (1950)
Rio Grande (1950)
Sunset Blvd. (1950)
The Young and the Damned (Los Olvidados) (1950)
In a Lonely Place (1950)

The Big Carnival (Ace in the Hole) (1951)
Strangers on a Train (1951)
A Streetcar Named Desire (1951)
An American in Paris (1951)
Pandora and the Flying Dutchman (1951)
The African Queen (1951)
A Place in the Sun (1951)
The Lavender Hill Mob (1951)
Diary of a Country Priest (Journal d'un Curé de Campagne) (1951)
The Day the Earth Stood Still (1951)

The Quiet Man (1952)
Forbidden Games (Jeux Interdits) (1952)
Europa '51 (1952)
Singin' In the Rain (1952)
The Bad and the Beautiful (1952)
To Live (Ikiru) (1952)
Umberto D (1952)
High Noon (1952)
The Golden Coach (Le Carrosse d'or) (1953)
Angel Face (1952)
The Big Sky (1952)

Summer with Monika (Sommaren med Monika) (1953)
Pickup on South Street (1953)
The Band Wagon (1953)
Mr. Hulot's Holiday (Les Vacances de M. Hulot) (1953)
The Earrings of Madame De... (Madame De...) (1953)
Wages of Fear (Le Salaire de la Peur) (1953)
The Bigamist (1953)
The Naked Spur (1953)
Tokyo Story (1953)
From Here to Eternity (1953)
Tales of Ugetsu (Ugetsu Monogatari) (1953)
Voyage in Italy (Viaggio in Italia) (1953)
Shane (1953)
Gentlemen Prefer Blondes (1953)
Roman Holiday (1953)
The Big Heat (1953)
Beat the Devil (1953)

On the Waterfront (1954)
The Road (La Strada) (1954)
Les Diaboliques (1954)
A Star is Born (1954)
Rear Window (1954)
The Wanton Countess (Senso) (1954)
Silver Lode (1954)
The Barefoot Contessa (1954)
Seven Samurai (Shichinin no Samurai) (1954)
Sansho the Baliff (Sanshô Dayû) (1954)
Carmen Jones (1954)
Johnny Guitar (1954)
Salt of the Earth (1954)
Seven Brides for Seven Brothers (1954)
Animal Farm (1954)


The Sins of Lola Montes (Lola Montès) (1955)
Pather Panchali (1955)
Ordet (1955)
Marty (1955)
Artists and Models (1955)
Rebel Without a Cause (1955)
The Mad Masters (Les Maîtres Fous) (1955)
Hill 24 Doesn't Answer (1955)
Bad Day at Black Rock (1955)
Night and Fog (Nuit et Brouillard) (1955)
The Phenix City Story (1955)
The Man with the Golden Arm (1955)
Kiss Me Deadly (1955)
Guys and Dolls (1955)
The Night of the Hunter (1955)
The Ladykillers (1955)
Oklahoma! (1955)
Smiles of a Summer Night (Sommarnattens Leende) (1955)
Bob the Gambler (Bob le Flambeur) (1955)
All That Heaven Allows (1955)
The Man From Laramie (1955)

The Ten Commandments (1956)
The Searchers (1956)
The Burmese Harp (Biruma no Tategoto) (1956)
Forbidden Planet (1956)
Written on the Wind (1956)
A Man Escaped (Un Condamné à Mort s'est Échappé ou le Vent Souffle où il Veut) (1956)
Bigger Than Life (1956)
Invasion of the Body Snatchers (1956)
Giant (1956)
The Wrong Man (1956)
High Society (1956)
The Man Who Knew Too Much (1956)

Throne of Blood (Kumonosu Jo) (1957)
Paths of Glory (1957)
An Affair to Remember (1957)
The Seventh Seal (Det Sjunde Inseglet) (1957)
12 Angry Men (1957)
Wild Strawberries (Smultronstället) (1957)
The Incredible Shrinking Man (1957)
Gunfight at the O.K. Corral (1957)
Nights of Cabiria (Le Notti di Cabiria) (1957)
The Cranes are Flying (Letjat Zhuravli) (1957)
The Unvanquished (Aparajito) (1957)
The Bridge on the River Kwai (1957)
Sweet Smell of Success (1957)
Mother India (Bharat Mata) (1957)

Touch of Evil (1958)
Gigi (1958)
The Defiant Ones (1958)
Man of the West (1958)
Vertigo (1958)
(Horror of) Dracula (1958)
Ashes and Diamonds (Popiól i Diament) (1958)
Cairo Station (Bab el Hadid) (1958)
The Music Room (Jalsaghar) (1958)
My Uncle (Mon Oncle) (1958)
Some Came Running (1958)

Some Like It Hot (1959)
North by Northwest (1959)
The 400 Blows (Les Quatre Cents Coups) (1959)
Pickpocket (1959)
Hiroshima Mon Amour (1959)
Ride Lonesome (1959)
Black Orpheus (Orfeu Negro) (1959)
Ben-Hur (1959)
Anatomy of a Murder (1959)
Shadows (1959)
The World of Apu (Apur Sansar) (1959)
Rio Bravo (1959)
Floating Weeds (Ukigusa) (1959)

Eyes Without a Face (Les Yeux Sans Visage) (1960)
Saturday Night and Sunday Morning (1960)
La Dolce Vita (1960)
The Hole (Le Trou) (1960)
Rocco and his Brothers (Rocco e i Suoi Fratelli) (1960)
The Adventure (L'Avventura) (1960)
Breathless (A Bout de Souffle) (1960)
Spartacus (1960)
The Apartment (1960)
 The Housemaid (Hanyeo) (1960)
The Cloud-Capped Star (Meghe Dhaka Tara) (1960)
Psycho (1960)
Shoot the Piano Player (Tirez sur le Pianiste) (1960)
Peeping Tom (1960)
Black Sunday (La Maschera del Demonio / Revenge of the Vampire) (1960)
The Young One (La Joven) (1960)

Splendor in the Grass (1961)
Viridiana (1961)
The Pier (La Jetée) (1962)
Breakfast at Tiffany's (1961)
Lola (1961)
The Exiles (1961)
The Night (La Notte) (1961)
West Side Story (1961)
The Hustler (1961)
The Ladies Man (1961)
Through a Glass Darkly (Såsom i en Spegel) (1961)
Chronicle of a Summer (Chronique d'un Été) (1961)
Last Year at Marienbad (L'Année Dernière à Marienbad) (1961)
One-Eyed Jacks (1961)

Cleo From 5 to 7 (Cléo de 5 à 7) (1962)
Dog Star Man (1962)
My Life to Live (Vivre sa Vie: Film en Douze Tableaux) (1962)
An Autumn Afternoon (Sanma no Aji) (1962)
Lolita (1962)
The Man Who Shot Liberty Valance (1962)
Heaven and Earth Magic (1962)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Keeper of Promises (O Pagador de Promessas) (1962)
The Eclipse (L'Eclisse) (1962)
A Dog's Life (Mondo Cane) (1962)
The Exterminating Angel (El Ángel Exterminador) (1962)
Jules and Jim (Jules et Jim) (1962)
The Manchurian Candidate (1962)
What Ever Happened to Baby Jane? (1962)

8 1/2 (1963)
The Birds (1963)
Passenger (Pasazerka) (1963)
The Servant (1963)
Flaming Creatures (1963)
The House is Black (Khaneh Siah Ast) (1963)
Hud (1963)
The Leopard (Il Gattopardo) (1963)
Barren Lives (Vidas Secas) (1963)
Shock Corridor (1963)
Contempt (Le Mépris) (1963)
Blonde Cobra (1963)
The Cool World (1963)
The Nutty Professor (1963)
The Great Escape (1963)
Méditerranée (1963)
An Actor's Revenge (Yukinojo Henge) (1963)
The Haunting (1963)
Winter Light (Nattvardsgästerna) (1963)

Goldfinger (1964)
My Fair Lady (1964)
The Red Desert (Il Deserto Rosso) (1964)
Woman in the Dunes (Suna no Onna) (1964)
Shadows of Forgotten Ancestors (Tini Zabutykh Predkiv) (1965) 
Scorpio Rising (1964)
Marnie (1964)
The Masque of the Red Death (1964)
Before the Revolution (Prima Della Rivoluzione) (1964)
Dr. Strangelove, or: How I Learned to Stop Worrying and Love the Bomb (1964)
Black God, White Devil (Deus e o Diabo na Terra do Sol) (1964)
A Hard Day's Night (1964)
The Umbrellas of Cherbourg (Les Parapluies de Cherbourg) (1964)
Gertrud (1964)
Mary Poppins (1964)
The Demon (Onibaba) (1964)
The Gospel According to St. Matthew (Il Vangelo Secondo Matteo) (1964)

The Shop on Main Street (Obchod na Korze) (1965)
Doctor Zhivago (1965)
The War Game (1965)
Tokyo Olympiad (Tokyo Orimpikku) (1965)
Juliet of the Spirits (Giuletta Degli Spiriti) (1965)
The Battle of Algiers (La Battaglia di Algeri) (1965)
The Sound of Music (1965)
 The Man Who Had His Hair Cut Short (De man die Zijn Haar Kort Liet Knippen) (1965)
Alphaville (Alphaville, une Étrange Aventure de Lemmy Caution) (1965)
Chimes at Midnight (Campanadas a Medianoche) (1965)
Faster, Pussycat! Kill! Kill! (1965)
Vinyl (1965)
The Saragossa Manuscript (Rekopis Znaleziony w Saragossie) (1965)
Repulsion (1965)
Pierrot Goes Wild (Pierrot le Fou) (1965)
Golden River (Subarnarekha) (1965)

Hold Me While I'm Naked (1966)
Who's Afraid of Virginia Woolf? (1966)
Blowup (1966)
Daisies (Sedmikrasky) (1966)
Come Drink With Me (Da Zui Xia) (1966)
Seconds (1966)
The Good, the Bad, and the Ugly (Il Buono, il Brutto, il Cattivo) (1966)
Persona (1966)
Balthazar (Au Hasard Balthazar) (1966)
Masculine-Feminine (Masculin, Féminin) (1966)

Report (1967)
Two or Three Things I Know About Her (2 ou 3 Choses Que je Sais D'elle) (1967)
Belle de Jour (1967)
Cool Hand Luke (1967)
Playtime (1967)
The Red and the White (Csillagosok, Katonák) (1967)
The Graduate (1967)
Point Blank (1967)
The Young Girls of Rochefort (Les Demoiselles de Rochefort) (1967)
Week End (1967)
The Godson (Le Samouraï) (1967)
Wavelength (1967)
Closely Watched Trains (Ostre Sledované Vlaky) (1967)
Earth Entranced (Terra em Transe) (1967)
In the Heat of the Night (1967)
Marketa Lazarová (1967)
The Fireman's Ball (Horí, Má Panenko) (1967)
The Jungle Book (1967)
Bonnie and Clyde (1967)
Viy (1967)
Hombre (1967)
The Cow (Gaav) (1969)

Once Upon a Time in the West (C'era una Volta il West) (1968)
Faces (1968)
Planet of the Apes (1968)
Rosemary's Baby (1968)
If... (1968)
David Holzman's Diary (1968)
Memories of Underdevelopment (Memorias del Subdesarrollo) (1968)
High School (1968)
Hour of the Wolf (Vargtimmen) (1968)
2001: A Space Odyssey (1968)
Night of the Living Dead (1968)
Targets (1968)
Shame (Skammen) (1968)
The Producers (1968)

Z (1969)
Fellini Satyricon (1969)
Andrei Rublev (Andrei Rublyov) (1966)
The Color of Pomengranates (Sayat Nova) (1968)
Midnight Cowboy (1969)
Butch Cassidy and the Sundance Kid (1969)
A Touch of Zen (Hsia Nu) (1969)
Easy Rider (1969)
Kes (1969)
Lucía (1969)
In the Year of the Pig (1969)
The Wild Bunch (1969)
My Night at Maud's (Ma Nuit Chez Maud) (1969)

Tristana (1970)
The Conformist (Il Conformista) (1970)
The Butcher (Le Boucher) (1970)
El Topo (1970)
Five Easy Pieces (1970)
Deep End (1970)
The Spider's Stratagem (La Strategia del Ragno) (1970)
The Ear (Ucho) (1970)
Little Big Man (1970)
Patton (1970)
The Bird with the Crystal Plumage (L'uccello Dalle Piume de Cristallo) (1970)
M*A*S*H (1970)
Zabriskie Point (1970)
Performance (1970)
Woodstock (1970)
Gimme Shelter (1970)

The Garden of the Finzi-Continis (Il Giardino dei Finzi-Contini) (1970)
Dirty Harry (1971)
A Clockwork Orange (1971)
McCabe and Mrs. Miller (1971)
The Sorrow and the Pity (La Chagrin et la Pitié) (1971)
Willy Wonka and the Chocolate Factory (1971)
The Devils (1971)
The Hired Hand (1971)
W.R.: Mysteries of the Organism (W.R.: Misterije Organizma) (1971)
Walkabout (1971)
Klute (1971)
Harold and Maude (1971)
The French Connection (1971)
Red Psalm (Még Kér a Nép) (1972)
Get Carter (1971)
Shaft (1971)
Sweet Sweetback's Baadasssss Song (1971)
The Last Picture Show (1971)
Wanda (1971)
Murmur of the Heart (Le Souffle au Coeur) (1971)
Straw Dogs (1971)
Two-Lane Blacktop (1971)
Wake in Fright (1971)

Deliverance (1972)
Aguirre, the Wrath of God (Aguirre, der Zorn Gottes) (1972)
Cabaret (1972)
Solaris (Solyaris) (1972)
Cries and Whispers (Viskingar och Rop) (1972)
The Discreet Charm of the Bourgeoisie (Le Charme Discret de la Bourgeoisie) (1972)
The Godfather (1972)
Last Tango in Paris (Ultimo Tango a Parigi) (1972)
The Bitter Tears of Petra Von Kant (Die Bitteren Tränen der Petra Von Kant) (1972)
Fat City (1972)
The Heartbreak Kid (1972)
Frenzy (1972)
Pink Flamingos (1972)
Sleuth (1972)
Superfly (1972)

The Sting (1973)
The Mother and the Whore (La Maman et la Putain) (1973)
High Plains Drifter (1973)
Badlands (1973)
American Graffiti (1973)
Papillon (1973)
The Long Goodbye (1973)
The Wicker Man (1973)
Enter the Dragon (1973)
Serpico (1973)
Don't Look Now (1973)
Day for Night (La Nuit Américaine) (1973)
Mean Streets (1973)
Sleeper (1973)
The Exorcist (1973)
F for Fake (Vérités et Mensonges) (1973)
Pat Garrett and Billy the Kid (1973)
Turkish Delight (Turks Fruit) (1973)
The Spirit of the Beehive (El Espíritu de la Colmena) (1973)
The Harder They Come (1973)
Fantastic Planet (La Planéte Sauvage) (1973)
Amarcord (1973)

The Towering Inferno (1974)
Bring Me the Head of Alfredo Garcia (1974)
Dersu Uzala (1975)
The Godfather: Part II (1974)
The Conversation (1974)
The Mirror (Zerkalo) (1974)
Chinatown (1974)
A Woman Under the Influence (1974)
Young Frankenstein (1974)
The Texas Chain Saw Massacre (1974)
Blazing Saddles (1974)
Celine and Julie Go Boating (Céline et Julie Vont en Bateau) (1974)
Ali: Fear Eats the Soul (Angst Essen Seele Auf) (1974)


Barry Lyndon (1975)
The Rocky Horror Picture Show (1975)
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles (1975)
The Travelling Players (O Thiassos) (1975)
Monty Python and the Holy Grail (1975)
The Wall (Deewaar) (1975)
Dog Day Afternoon (1975)
One Flew Over the Cuckoo's Nest (1975)
Manila in the Claws of Brightness (Maynila: sa Mga Kuko Ng Liwanag) (1975)
Fox and his Friends (Faustrecht der Freiheit) (1975)
Nashville (1975)
Salo, or the 120 Days of Sodom (Salò o le Centoventi Giornate di Sodoma) (1975)
Cria! (Cría Cuervos) (1975)
Picnic at Hanging Rock (1975)
India Song (1975)
Jaws (1975)

The Man Who Fell to Earth (1976)
All the President's Men (1976)
The Outlaw Josey Wales (1976)
The Killing of a Chinese Bookie (1976)
Network (1976)
Carrie (1976)
Taxi Driver (1976)
Rocky (1976)
In the Realm of the Senses (Ai no Corrida) (1976)
1900 (Novecento) (1976)

Ascent (Voskhozhdeniye) (1977)
Close Encounters of the Third Kind (1977)
The Last Wave (1977)
Star Wars (1977)
Stroszek (1977)
Ceddo (1977)
The American Friend (Der Amerikanische Freund) (1977)
Annie Hall (1977)
Suspiria (1977)
Sleeping Dogs (1977)
Last Chants for a Slow Dance (1977)
Man of Marble (Czlowiek z Marmuru) (1977)
Saturday Night Fever (1977)
Killer of Sheep (1977)
Eraserhead (1977)
Soldier of Orange (Soldaat van Oranje) (1977)
The Hills Have Eyes (1977)


Days of Heaven (1978)
Halloween (1978)
The Tree of Wooden Clogs (L'albero Degli Zoccoli) (1978)
The Chant of Jimmie Blacksmith (1978)
The Deer Hunter (1978)
Dawn of the Dead (1978)
Up in Smoke (1978)
Grease (1978)
Shaolin Master Killer (Shao Lin San Shi Liu Fang) (1978)
Five Deadly Venoms (Wu Du) (1978)

My Brilliant Career (1979)
The Marriage of Maria Braun (Die Ehe der Maria Braun) (1979)
Nosferatu: Phantom of the Night (Nosferatu: Phantom der Nacht) (1979)
Stalker (1979)
Life of Brian (1979)
Real Life (1979)
Breaking Away (1979)
Alien (1979)
Being There (1979)
Manhattan (1979)
Apocalypse Now (1979)
All That Jazz (1979)
The Muppet Movie (1979)
Christ Stopped at Eboli (Cristo si è Fermato a Eboli) (1979)
Mad Max (1979)
The Tin Drum (Die Blechtrommel) (1979)
The Jerk (1979)
Kramer vs. Kramer (1979)

Ordinary People (1980)
Star Wars: Episode V - The Empire Strikes Back (1980)
Atlantic City (1980)
The Last Metro (Le Dernier Métro) (1980)
The Shining (1980)
The Elephant Man (1980)
The Big Red One (1980)
Loulou (1980)
Raging Bull (1980)
Airplane! (1980)


An American Werewolf in London (1981)
Diva (1981)
Raiders of the Lost Ark (1981)
The Boat (Das Boot) (1981)
Gallipoli (1981)
Chariots of Fire (1981)
Body Heat (1981)
Man of Iron (Czlowiek z Zelaza) (1981)
Reds (1981)
Three Brothers (Tre Fratelli) (1981)

E.T.: The Extra-Terrestrial (1982)
The Evil Dead (1982)
Fast Times at Ridgemont High (1982)
Too Early, Too Late (Zu Früh, Zu Spät / Trop Tôt, Trop Tard) (1982)
Poltergeist (1982)
Yol (1982)
Blade Runner (1982)
Diner (1982)
Tootsie (1982)
Fitzcarraldo (1982)
Gandhi (1982)
The Thing (1982)
Fanny and Alexander (Fanny och Alexander) (1982)
The Night of the Shooting Stars (La Notte di San Lorenzo) (1982)
A Question of Silence (De Stilte Rond Christine M.) (1982)
The Draughtsman's Contract (1982)

A Christmas Story (1983)
Money (L'Argent) (1983)
The Right Stuff (1983)
The Big Chill (1983)
Sunless (Sans Soleil) (1983)
Star Wars: Episode VI - Return of the Jedi (1983)
The Ballad of Narayama (Narayama Bushi-ko) (1983)
Terms of Endearment (1983)
El Norte (1983)
The Fourth Man (De Vierde Man) (1983)
Videodrome (1983)
Koyaanisqatsi (1983)
Scarface (1983)
The King of Comedy (1983)
Local Hero (1983)
Once Upon a Time in America (1983)
The Last Battle (Le Dernier Combat) (1983)

The Terminator (1984)
The Natural (1984)
Ghostbusters (1984)
Paris, Texas (1984)
A Nightmare on Elm Street (1984)
This is Spinal Tap (1984)
A Passage to India (1984)
Beverly Hills Cop (1984)
The Killing Fields (1984)
Stranger than Paradise (1984)
Amadeus (1984)
Utu (1984)

Prizzi's Honor (1985)
The Time to Live and the Time to Die (Tong Nien Wang Shi) (1985)
The Breakfast Club (1985)
Come and See (Idi i Smotri) (1985)
Mishima: A Life in Four Chapters (1985)
Out of Africa (1985)
Ran (1985)
Back to the Future (1985)
Brazil (1985)
Kiss of the Spider Woman (1985)
The Quiet Earth (1985)
The Purple Rose of Cairo (1985)
Vagabond (Sans Toit ni Loi) (1985)
Shoah (1985)
The Color Purple (1985)
A Room with a View (1985)
Tampopo (1985)
The Official Story (La Historia Oficial) (1985)

Manhunter (1986)
Blue Velvet (1986)
Hannah and Her Sisters (1986)
She's Gotta Have It (1986)
Children of a Lesser God (1986)
Caravaggio (1986)
Salvador (1986)
Platoon (1986)
Down By Law (1986)
The Decline of the American Empire (Le Déclin de l'Empire Américain) (1986)
Peking Opera Blues (Do Ma Daan) (1986)
Aliens (1986)
Ferris Bueller's Day Off (1986)
The Fly (1986)
Top Gun (1986)
Sherman's March (1986)
Stand By Me (1986)
The Horse Thief (Dao Ma Zei) (1986)

Goodbye Children (Au Revoir les Enfants) (1987)
Raising Arizona (1987)
Brightness (Yeelen) (1987)
Project A, Part II ('A' Gai Waak Juk Jaap) (1987)
Wings of Desire (Der Himmel Über Berlin) (1987)
Withnail and I (1987)
The Princess Bride (1987)
A Chinese Ghost Story (Sinnui Yauman) (1987)
Full Metal Jacket (1987)
Broadcast News (1987)
Babette's Feast (Babbetes Gaestebud) (1987)
Good Morning, Vietnam (1987)
Moonstruck (1987)
Wall Street (1987)
The Untouchables (1987)
Red Sorghum (Hong Gao Liang) (1987)
Fatal Attraction (1987)
The Dead (1987)
Housekeeping (1987)
RoboCop (1987)

Bull Durham (1988)
Hotel Terminus: The Life and Times of Klaus Barbie (Hôtel Terminus: Klaus Barbie et Son Temps) (1988)
Women on the Verge of a Nervous Breakdown (Mujeres al Borde de un Ataque de Nervios) (1988)
The Vanishing (Spoorloos) (1988)
Alice (Neco z Alenky) (1988)
Ariel (1988)
The Thin Blue Line (1988)
Akira (1988)
A Fish Called Wanda (1988)
A Tale of the Wind (Une Histoire de Vent) (1988)
The Naked Gun (1988)
Cinema Paradiso (Nuovo Cinema Paradiso) (1988)
Grave of the Fireflies (Hotaru no Haka) (1988)
Big (1988)
Who Framed Roger Rabbit? (1988)
The Decalogue (Dekalog) (1988)
Rain Man (1988)
Die Hard (1988)
Dangerous Liaisons (1988)
Dead Ringers (1988)
Distant Voices, Still Lives (1988)
Landscape in the Mist (Topio Stin Omichli) (1988)
The Story of Women (Une Affaire de Femmes) (1988)
The Accidental Tourist (1988)

Drowning By Numbers (1988)
When Harry Met Sally (1989)
Crimes and Misdemeanors (1989)
Batman (1989)
Field of Dreams (1989)
Glory (1989)
The Cook, the Thief, His Wife, & Her Lover (1989)
My Left Foot (1989)
The Killer (Die Xue Shuang Xiong) (1989)
Drugstore Cowboy (1989)
The Asthenic Syndrome (Astenicheskij Sindrom) (1989)
Do the Right Thing (1989)
The Unbelievable Truth (1989)
Roger & Me (1989)
Sex, Lies, and Videotape (1989)
A City of Sadness (Beiqing Chengshi) (1989)
Say Anything (1989)

Trust (1990)
No Fear, No Die (S'en Fout la Mort) (1990)
Goodfellas (1990)
Close-Up (Nema-ye Nazdik) (1990)
King of New York (1990)
Pretty Woman (1990)
Dances with Wolves (1990)
Henry: Portrait of a Serial Killer (1990)
Archangel (1990)
Total Recall (1990)
Edward Scissorhands (1990)
Europa Europa (Hitlerjunge Salomon) (1990)
Reversal of Fortune (1990)
Jacob's Ladder (1990)

Boyz 'N the Hood (1991)
The Beautiful Troublemaker (La Belle Noiseuse) (1991)
The Rapture (1991)
A Brighter Summer Day (Guling Jie Shaonian Sha Ren Shijian) (1991)
JFK (1991)
Slacker (1991)
Once Upon a Time in China (Wong Fei-Hung) (1991)
Thelma & Louise (1991)
My Own Private Idaho (1991)
The Silence of the Lambs (1991)
Terminator 2: Judgment Day (1991)
Delicatessen (1991)
The Double Life of Veronique (La Double Vie de Véronique) (1991)
Tongues Untied (1989)
Raise the Red Lantern (Da Hong Deng Long Gao Gao Gua) (1991)
Hearts of Darkness: A Filmmaker's Apocalypse (1991)
Naked Lunch (1991)

Romper Stomper (1992)
Strictly Ballroom (1992)
The Player (1992)
Reservoir Dogs (1992)
Glengarry Glen Ross (1992)
A Tale of Winter (Conte D'hiver) (1992)
Unforgiven (1992)
The Actress (Yuen Ling-Yuk) (1992)
Man Bites Dog (C'est Arrivé Près de Chez Vous) (1992)
The Crying Game (1992)
Bram Stoker's Dracula (1992)
Candyman (1992)
Aileen Wuornos: The Selling of a Serial Killer (1992)

The Blue Kite (Lan Feng Zheng) (1993)
Philadelphia (1993)
The Puppetmaster (Hsimeng Jensheng) (1993)
Short Cuts (1993)
Schindler's List (1993)
Three Colors: Blue (Trois Couleurs: Bleu) (1993)
Farewell My Concubine (Ba Wang Bie Ji) (1993)
Groundhog Day (1993)
The Piano (1993)
The Wedding Banquet (Hsi Yen) (1993)
Thirty Two Short Films About Glenn Gould (1993)
Jurassic Park (1993)
The Age of Innocence (1993)

The Lion King (1994)
The Last Seduction (1994)
The Wild Reeds (Les Roseaux Sauvages) (1994)
Crumb (1994)
Heavenly Creatures (1994)
Pulp Fiction (1994)
Three Colors: Red (Trois Couleurs: Rouge) (1994)
Natural Born Killers (1994)
Muriel's Wedding (1994)
The Adventures of Priscilla, Queen of the Desert (1994)
Hoop Dreams (1994)
Sátántangó (1994)
Clerks (1994)
Four Weddings and a Funeral (1994)
Forrest Gump (1994)
Through the Olive Trees (Zire Darakhatan Zeyton) (1994)
The Shawshank Redemption (1994)
Dear Diary (Caro Diario) (1994)
Chungking Express (Chong Qing Sen Lin) (1994)
The Kingdom (Riget) (1994)
Lamerica (1994)

Braveheart (1995)
Deseret (1995)
Babe (1995)
Se7en (1995)
Smoke (1995)
The White Balloon (Badkonake Sefid) (1995)
Underground (1995)
The Brave-Hearted Will Take the Bride (Dilwale Dulhaniya le Jayenge) (1995)
Cyclo (Xich Lo) (1995)
Clueless (1995)
Safe (1995)
Heat (1995)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toy Story 4 (2019)
Dead Man (1995)
The Usual Suspects (1995)
Zero Kelvin (Kjærlighetens Kjøtere) (1995)
Casino (1995)
Strange Days (1995)

Trainspotting (1996)
Fargo (1996)
Gabbeh (1996)
Three Lives and Only One Death (Trois Vies & Une Seule Mort) (1996)
Shine (1996)
Scream (1996)
Secrets & Lies (1996)
The English Patient (1996)
Lone Star (1996)
Breaking the Waves (1996)
Independence Day (1996)
The Pillow Book (1996)

The Ice Storm (1997)
Hana-Bi (1997)
Boogie Nights (1997)
L.A. Confidential (1997)
Funny Games (1997)
Open Your Eyes (Abre Los Ojos) (1997)
The Sweet Hereafter (1997)
Titanic (1997)
Taste of Cherry (Ta'm e Guilass) (1997)
Deconstructing Harry (1997)
Happy Together (Cheun Gwong Tsa Sit) (1997)
Princess Mononoke (Mononoke Hime) (1997)
Fast, Cheap, and Out of Control (1997)
The Butcher Boy (1997)
Kundun (1997)
Mother and Son (Mat' i Syn) (1997)

Saving Private Ryan (1998)
Run Lola Run (Lola Rennt) (1998)
Rushmore (1998)
The Celebration (Festen) (1998)
Buffalo '66 (1998)
Ring (Ringu) (1998)
Happiness (1998)
The Thin Red Line (1998)
Tetsuo (1989)
Lock, Stock, and Two Smoking Barrels (1998)
Pi (1998)
The Idiots (Idioterne) (1998)
Sombre (1998)
There's Something About Mary (1998)
The Big Lebowski (1998)

The Blair Witch Project (1999)
Being John Malkovich (1999)
The Sixth Sense (1999)
Three Kings (1999)
Magnolia (1999)
Fight Club (1999)
Audition (Ōdishon) (1999)
American Beauty (1999)
Beau Travail (1999)
All About My Mother (Todo Sobre mi Madre) (1999)
The Matrix (1999)
Taboo (Gohatto) (1999)
Rosetta (1999)
The Wind Will Carry Us (Bād mā rā Khāhad Bord) (1999)
Time Regained (Le Temps Retrouvé) (1999)
Attack the Gas Station (Juyuso Seupgyeok Sageon) (1999)
Eyes Wide Shut (1999)

The Gleaners and I (Les Glaneurs et la Glaneuse) (2000)
In the Mood for Love (Dut Yeung Nin Wa) (2000)
Gladiator (2000)
Kippur (2000)
A One and a Two (Yi Yi) (2000)
Requiem for a Dream (2000)
Amores Perros (2000)
Memento (2000)
Crouching Tiger, Hidden Dragon (Wo Hu Cang Long) (2000)
Nine Queens (Nueve Reinas) (2000)
The Captive (La Captive) (2000)
Ali Zaoua, Prince of the Streets (Ali Zaoua, Prince de la Rue) (2000)
Meet the Parents (2000)
Signs & Wonders (2000)
Traffic (2000)
Dancer in the Dark (2000)
O Brother, Where Art Thou? (2000)

The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002)
The Lord of the Rings: The Return of the King (2003)
Spirited Away (Sen to Chihiro no Kamikakushi) (2001)
No Man's Land (2001)
Amélie (Le Fabuleux Destin d' Amélie Poulain) (2001)
What Time Is It There? (Ni na Bian Ji Dian) (2001)
Y Tu Mama Tambien (2001)
Kandahar (Safar e Ghandehar) (2001)
The Piano Teacher (La Pianiste) (2001)
The Son's Room (La Stanza del Figlio) (2001)
Moulin Rouge (2001)
Monsoon Wedding (2001)
Fat Girl (A Ma Soeur!) (2001)
Mulholland Drive (2001)
The Royal Tenenbaums (2001)
Lantana (2001)
A.I.: Artificial Intelligence (2001)


Gangs of New York (2002)
Russian Ark (Russkij Kovcheg) (2002)
Bowling for Columbine (2002)
City of God (Cidade de Deus) (2002)
Talk to Her (Hable Con Ella) (2002)
The Pianist (2002)
Adaptation. (2002)
Far from Heaven (2002)
Chicago (2002)
Hero (Ying Xiong) (2002)
Distant (Uzak) (2002)
Rabbit-Proof Fence (2002)
Irreversible (2002)
Bus 174 (2002)


Elephant (2003)
Aileen: Life and Death of a Serial Killer (2003)
Oldboy (2003)
Good Bye, Lenin! (2003)
Osama (2003)
The Barbarian Invasions (Les Invasions Barbares) (2003)
Kill Bill, Vol. 1 (2003)
The Best of Youth (La Meglio Gioventù) (2003)
Lost in Translation (2003)

Head-On (Gegen Die Wand) (2004)
The Consequences of Love (Le Conseguenze dell’Amore) (2004)
Moolaadé (2004)
Downfall (Der Untergang) (2004)
Fahrenheit 9/11 (2004)
The Passion of the Christ (2004)
Collateral (2004)
The Aviator (2004)
Million Dollar Baby (2004)
3-Iron (Bin-Jip) (2004)
Crash (2004)
Sideways (2004)
A Very Long Engagement (Un Long Dimanche de Fiançailles) (2004)

Tsotsi (2005)
Brokeback Mountain (2005)
Go, See, and Become (Va, Vis et Deviens / Live and Become) (2005)
Paradise Now (2005)
Hidden (Caché) (2005)
The Constant Gardener (2005)
Pan's Labyrinth (El Laberinto del Fauno) (2006)

The Lives of Others (Das Leben der Anderen) (2006)
Apocalypto (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Once (2006)
The Queen (2006)
The Host (Gwoemul) (2006)
The Prestige (2006)
Children of Men (2006)
United 93 (2006)
The Last King of Scotland (2006)
Babel (2006)
Volver (2006)
Little Miss Sunshine (2006)
The Departed (2006)

Paranormal Activity (2007)
There Will Be Blood (2007)
La Vie en Rose (2007)
Into the Wild (2007)
Atonement (2007)
Surfwise (2007)
The Bourne Ultimatum (2007)
No Country for Old Men (2007)
The Diving Bell and the Butterfly (Le Scaphandre et le Papillon) (2007)

The Hurt Locker (2008)
Slumdog Millionaire (2008)
The Dark Knight (2008)
Let the Right One In (Låt den Rätte Komma In) (2008)
Wall-E (2008)
The Good, the Bad, the Weird (Joheun nom Nabbeun nom Isanghan nom) (2008)
The Wrestler (2008)
The Curious Case of Benjamin Button (2008)
The Class (Entre les Murs) (2008)
Anvil! The Story of Anvil (2008)
Gomorrah (Gomorra) (2008)

District 9 (2009)
Avatar (2009)
An Education (2009)
Precious: Based on the Novel "Push" by Sapphire (2009)
The Hangover (2009)
In the Loop (2009)
Fish Tank (2009)
Inglourious Basterds (2009)
The White Ribbon (Das Weisse Band: Eine Deutsche Kindergeschichte) (2009)

Nostalgia for the Light (Nostalgia de la luz) (2010)
Black Swan (2010)
Inception (2010)
The Social Network (2010)
Monsters (2010)
Four Lions (2010)
True Grit (2010)
Of Gods and Men (Des Hommes et des Dieux) (2010)
The King's Speech (2010)
Senna (2010)
Cave of Forgotten Dreams (2010)

The Artist (2011)
A Separation (Jodái-e Náder az Simin) (2011)
The Girl with the Dragon Tattoo (2011)
War Horse (2011)
The Descendants (2011)
Hugo (2011)
Le Havre (2011)
Shame (2011)
Tinker Tailor Soldier Spy (2011)
Bridesmaids (2011)
The Tree of Life (2011)
The Kid with a Bike (Le Gamin au vélo) (2011)
Drive (2011)

The Cabin in the Woods (2012)
Wadjda (2012)
Lincoln (2012)
Life of Pi (2012)
Les Misérables (2012)
Argo (2012)
Skyfall (2012)
Blancanieves (2012)
Amour (2012)
Django Unchained (2012)
The Act of Killing (2012)

Gravity (2013)
The Great Beauty (La grande bellezza) (2013)
Blue Is the Warmest Color (La vie d’Adèle - Chapitres 1 et 2) (2013)
12 Years a Slave (2013)
Nebraska (2013)
Inside Llewyn Davis (2013)
American Hustle (2013)
A Touch of Sin (Tian zhu ding) (2013)
Ida (2013)
Under the Skin (2013)
The Wolf of Wall Street (2013)

Leviathan (Leviafan) (2014)
Boyhood (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Whiplash (2014)
The Grand Budapest Hotel (2014)
Citizenfour (2014)
Guardians of the Galaxy (2014)
The Theory of Everything (2014)
The Look of Silence (2014)

Star Wars: The Force Awakens (2015)
The Revenant (2015)
Son of Saul (Saul fia) (2015)
Bridge of Spies (2015)
The Big Short (2015)
Spotlight (2015)
Tangerine (2015)
Straight Outta Compton (2015)
Mad Max: Fury Road (2015)
Victoria (2015)

La La Land (2016)
Hell or High Water (2016)
The Jungle Book (2016)
Jackie (2016)
Toni Erdmann (2016)
Under the Shadow (2016)
Manchester by the Sea (2016)
I, Daniel Blake (2016)
13th (2016)
Arrival (2016)
Moonlight (2016)
The Handmaiden (2016)
Dawson City: Frozen Time (2016)
Lady Macbeth (2016)

Lady Bird (2017)
The Shape of Water (2017)
Three Billboards Outside Ebbing, Missouri (2017)
Call Me by Your Name (2017)
Mother! (2017)
Blade Runner 2049 (2017)
Get Out (2017)
Phantom Thread (2017)
The Greatest Showman (2017)

Black Panther (2018)
Crazy Rich Asians (2018)
Capernaum (2018)
A Star is Born (2018)
Avengers: Infinity War (2018)
Roma (2018)
Hereditary (2018)
The Favourite (2018)
Sorry to Bother You (2018)
Vice (2018)
BlacKkKlansman (2018)


2019
Avengers: Endgame (2019)
Portrait of a Lady on Fire (Portrait de la jeune fille en feu) (2019)
For Sama (2019)
Booksmart (2019)
Once Upon a Time in Hollywood (2019)
The Farewell (2019)
Joker (2019)
Parasite (2019)
Monos (2019)
Little Women (2019)
The Lighthouse (2019)
The Vast of Night (2019)
The Assistant (2019)
Rocks (2019)
Saint Maud (2019)

2020
Tenet (2020)
Ma Rainey's Black Bottom (2020)
Soul (2020)
Never Rarely Sometimes Always (2020)
Lovers Rock (2020)
Nomadland (2020)

2021

2022








OSCARS
CODA	2021
Dune	2021
The Eyes of Tammy Faye	2021
No Time to Die	2021
The Windshield Wiper	2021
The Long Goodbye	2021
The Queen of Basketball	2021
Summer of Soul	2021
Drive My Car	2021
Encanto	2021
West Side Story	2021
Belfast	2021
The Power of the Dog	2021
King Richard	2021
Cruella	2021

Nomadland	2020/21
The Father	2020/21
Judas and the Black Messiah	2020/21
Minari	2020/21
Mank	2020/21
Sound of Metal	2020/21
Ma Rainey's Black Bottom	2020/21
Promising Young Woman	2020/21
Tenet	2020/21
Soul	2020/21
Another Round	2020/21
My Octopus Teacher	2020/21
Colette	2020/21
If Anything Happens I Love You	2020/21
Two Distant Strangers	2020/21

Parasite	2019
Ford v Ferrari	2019
Learning to Skateboard in a Warzone (If You're a Girl)	2019
The Neighbors' Window	2019
Little Women	2019
Marriage Story	2019
Jojo Rabbit	2019
Toy Story 4	2019
Joker	2019
Once Upon a Time in Hollywood	2019
1917	2019
Judy	2019
Bombshell	2019
Rocketman	2019
American Factory	2019
Hair Love	2019

Green Book	2018
Bohemian Rhapsody	2018
Roma	2018
Black Panther	2018
The Favourite	2018
A Star Is Born	2018
Vice	2018
BlacKkKlansman	2018
First Man	2018
If Beale Street Could Talk	2018
Bao	2018
Free Solo	2018
Period. End of Sentence.	2018
Skin	2018
Spider-Man: Into the Spider-Verse	2018

The Shape of Water	2017
Dunkirk	2017
Three Billboards Outside Ebbing, Missouri	2017
Darkest Hour	2017
Blade Runner 2049	2017
Coco	2017
Phantom Thread	2017
Call Me by Your Name	2017
Get Out	2017
I, Tonya	2017
Dear Basketball	2017
A Fantastic Woman	2017
Heaven Is a Traffic Jam on the 405	2017
Icarus	2017
The Silent Child	2017
Flesh and Sand (Carne y arena)	2017

Moonlight	2016
La La Land	2016
Hacksaw Ridge	2016
Manchester by the Sea	2016
Arrival	2016
Fences	2016
Fantastic Beasts and Where to Find Them	2016
The Jungle Book	2016
O.J.: Made in America	2016
Piper	2016
The Salesman	2016
Sing	2016
Suicide Squad	2016
The White Helmets	2016
Zootopia	2016

Spotlight	2015
Mad Max: Fury Road	2015
The Revenant	2015
Bridge of Spies	2015
The Big Short	2015
The Danish Girl	2015
Room	2015
The Hateful Eight	2015
Ex Machina	2015
Inside Out	2015
Amy	2015
Bear Story	2015
A Girl in the River: The Price of Forgiveness	2015
Son of Saul	2015
Spectre	2015
Stutterer	2015

Birdman or (The Unexpected Virtue of Ignorance)	2014
The Grand Budapest Hotel	2014
Whiplash	2014
The Imitation Game	2014
American Sniper	2014
Boyhood	2014
Interstellar	2014
The Theory of Everything	2014
Ida	2014
Selma	2014
Citizenfour	2014
Big Hero 6	2014
Crisis Hotline: Veterans Press 1	2014
The Phone Call	2014
Still Alice	2014
Feast	2014

12 Years a Slave	2013
Gravity	2013
Dallas Buyers Club	2013
Frozen	2013
The Great Gatsby	2013
Her	2013
Blue Jasmine	2013
Mr Hublot	2013
The Lady in Number 6	2013
Helium	2013
The Great Beauty	2013
20 Feet from Stardom	2013

Argo	2012
Life of Pi	2012
Les Misérables	2012
Lincoln	2012
Django Unchained	2012
Skyfall	2012
Silver Linings Playbook	2012
Zero Dark Thirty	2012
Amour	2012
Anna Karenina	2012
Paperman	2012
Brave	2012
Searching for Sugar Man	2012
Inocente	2012
Curfew	2012

The Artist	2011
Hugo	2011
The Iron Lady	2011
The Descendants	2011
The Girl with the Dragon Tattoo	2011
Midnight in Paris	2011
The Help	2011
A Separation	2011
The Fantastic Flying Books of Mr. Morris Lessmore	2011
The Shore	2011
Undefeated	2011
The Muppets	2011
Saving Face	2011
Beginners	2011
Rango	2011
The King's Speech	2010
Inception	2010
The Social Network	2010
The Fighter	2010
Toy Story 3	2010
Alice in Wonderland	2010
Black Swan	2010
In a Better World	2010
The Lost Thing	2010
God of Love	2010
The Wolfman	2010
Strangers No More	2010
Inside Job	2010
The Hurt Locker	2009
Avatar	2009
Precious	2009
Up	2009
Crazy Heart	2009
Inglourious Basterds	2009
Star Trek	2009
The Young Victoria	2009
The Blind Side	2009
Music by Prudence	2009
The Secret in Their Eyes	2009
The Cove	2009
The New Tenants	2009
Logorama	2009
Slumdog Millionaire	2008
The Curious Case of Benjamin Button	2008
Milk	2008
The Dark Knight	2008
WALL-E	2008
The Reader	2008
The Duchess	2008
Departures	2008
Vicky Cristina Barcelona	2008
Smile Pinki	2008
Man on Wire	2008
Toyland	2008
La Maison en Petits Cubes	2008
No Country for Old Men	2007
The Bourne Ultimatum	2007
There Will Be Blood	2007
La Vie en rose	2007
Atonement	2007
Michael Clayton	2007
Ratatouille	2007
Juno	2007
Sweeney Todd: The Demon Barber of Fleet Street	2007
The Golden Compass	2007
Elizabeth: The Golden Age	2007
Taxi to the Dark Side	2007
Peter & the Wolf	2007
Once	2007
Le Mozart des pickpockets	2007
The Counterfeiters (Die Fälscher)	2007
Freeheld	2007
The Departed	2006
Pan's Labyrinth (El laberinto del fauno)	2006
Dreamgirls	2006
Little Miss Sunshine	2006
An Inconvenient Truth	2006
Babel	2006
The Queen	2006
Letters from Iwo Jima	2006
Pirates of the Caribbean: Dead Man's Chest	2006
The Danish Poet	2006
Happy Feet	2006
The Last King of Scotland	2006
The Lives of Others (Das Leben der Anderen)	2006
Marie Antoinette	2006
West Bank Story	2006
The Blood of Yingzhou District	2006
Crash	2005
Brokeback Mountain	2005
Memoirs of a Geisha	2005
King Kong	2005
Capote	2005
Walk the Line	2005
The Constant Gardener	2005
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005
Hustle & Flow	2005
Syriana	2005
March of the Penguins (La Marche de l'empereur)	2005
Six Shooter	2005
The Moon and the Son: An Imagined Conversation	2005
A Note of Triumph: The Golden Age of Norman Corwin	2005
Tsotsi	2005
Wallace & Gromit: The Curse of the Were-Rabbit	2005
Million Dollar Baby	2004
The Aviator	2004
Ray	2004
The Incredibles	2004
Finding Neverland	2004
Sideways	2004
Lemony Snicket's A Series of Unfortunate Events	2004
Spider-Man 2	2004
Eternal Sunshine of the Spotless Mind	2004
The Motorcycle Diaries	2004
The Sea Inside	2004
Born into Brothels	2004
Mighty Times: The Children's March	2004
Wasp	2004
Ryan	2004
The Lord of the Rings: The Return of the King	2003
Master and Commander: The Far Side of the World	2003
Mystic River	2003
Cold Mountain	2003
Lost in Translation	2003
Finding Nemo	2003
The Barbarian Invasions	2003
Two Soldiers	2003
Monster	2003
Harvie Krumpet	2003
Chernobyl Heart	2003
The Fog of War	2003
Chicago	2002
The Pianist	2002
The Lord of the Rings: The Two Towers	2002
Frida	2002
The Hours	2002
Road to Perdition	2002
Adaptation	2002
Talk to Her (Hable con ella)	2002
This Charming Man (Der Er En Yndig Mand)	2002
Spirited Away	2002
Nowhere in Africa (Nirgendwo in Afrika)	2002
The ChubbChubbs!	2002
Twin Towers	2002
Bowling for Columbine	2002
8 Mile	2002
A Beautiful Mind	2001
The Lord of the Rings: The Fellowship of the Ring	2001
Moulin Rouge!	2001
Black Hawk Down	2001
Gosford Park	2001
Monsters, Inc.	2001
Pearl Harbor	2001
Iris	2001
Shrek	2001
Training Day	2001
Monster's Ball	2001
Thoth	2001
For the Birds	2001
No Man's Land	2001
Murder on a Sunday Morning (Un coupable idéal)	2001
The Accountant	2001
Gladiator	2000
Crouching Tiger, Hidden Dragon	2000
Traffic	2000
Erin Brockovich	2000
Almost Famous	2000
Wonder Boys	2000
How the Grinch Stole Christmas	2000
U-571	2000
Pollock	2000
Father and Daughter	2000
Into the Arms of Strangers: Stories of the Kindertransport	2000
Quiero ser (I want to be...)	2000
Big Mama	2000
American Beauty	1999
The Matrix	1999
The Cider House Rules	1999
Topsy-Turvy	1999
Sleepy Hollow	1999
Boys Don't Cry	1999
Tarzan	1999
One Day in September	1999
The Red Violin (Le violon rouge)	1999
The Old Man and the Sea	1999
My Mother Dreams the Satan's Disciples in New York	1999
King Gimp	1999
Girl, Interrupted	1999
All About My Mother (Todo sobre mi madre)	1999
Shakespeare in Love	1998
Saving Private Ryan	1998
Life Is Beautiful (La vita è bella)	1998
Elizabeth	1998
Gods and Monsters	1998
The Prince of Egypt	1998
Affliction	1998
What Dreams May Come	1998
The Personals	1998
The Last Days	1998
Election Night (Valgaften)	1998
Bunny	1998
Titanic	1997
Good Will Hunting	1997
L.A. Confidential	1997
As Good as It Gets	1997
The Full Monty	1997
Men in Black	1997
Visas and Virtue	1997
Character (Karakter)	1997
Geri's Game	1997
A Story of Healing	1997
The Long Way Home	1997
The English Patient	1996
Fargo	1996
Shine	1996
Evita	1996
Jerry Maguire	1996
Independence Day	1996
Emma	1996
Sling Blade	1996
The Ghost and the Darkness	1996
Kolya	1996
The Nutty Professor	1996
Quest	1996
When We Were Kings	1996
Breathing Lessons: The Life and Work of Mark O'Brien	1996
Dear Diary	1996
Braveheart	1995
Apollo 13	1995
Pocahontas	1995
The Usual Suspects	1995
Restoration	1995
Babe	1995
Sense and Sensibility	1995
Il Postino: The Postman	1995
Dead Man Walking	1995
Leaving Las Vegas	1995
Mighty Aphrodite	1995
Anne Frank Remembered	1995
A Close Shave	1995
Lieberman in Love	1995
One Survivor Remembers	1995
Antonia's Line (Antonia)	1995
Toy Story	1995
Forrest Gump	1994
The Lion King	1994
Speed	1994
Ed Wood	1994
Pulp Fiction	1994
Bullets Over Broadway	1994
The Madness of King George	1994
Legends of the Fall	1994
A Time for Justice	1994
Franz Kafka's It's a Wonderful Life	1994
Maya Lin: A Strong Clear Vision	1994
Burnt by the Sun (Utomlyonnye solntsem)	1994
Trevor	1994
The Adventures of Priscilla, Queen of the Desert	1994
Bob's Birthday	1994
Blue Sky	1994
Schindler's List	1993
The Piano	1993
Jurassic Park	1993
Philadelphia	1993
The Fugitive	1993
The Age of Innocence	1993
The Wrong Trousers	1993
Belle Epoque (The Beautiful Era)	1993
I Am a Promise: The Children of Stanton Elementary School	1993
Mrs. Doubtfire	1993
Black Rider (Schwarzfahrer)	1993
Defending Our Lives	1993
Unforgiven	1992
Howards End	1992
Bram Stoker's Dracula	1992
Aladdin	1992
The Crying Game	1992
Scent of a Woman	1992
A River Runs Through It	1992
Indochine	1992
My Cousin Vinny	1992
The Panama Deception	1992
Educating Peter	1992
The Last of the Mohicans	1992
Death Becomes Her	1992
Omnibus	1992
Mona Lisa Descending a Staircase	1992
The Silence of the Lambs	1991
Terminator 2: Judgment Day	1991
Bugsy	1991
JFK	1991
Beauty and the Beast	1991
Thelma & Louise	1991
The Fisher King	1991
In the Shadow of the Stars	1991
Manipulation	1991
Mediterraneo	1991
Session Man	1991
City Slickers	1991
Deadly Deception: General Electric, Nuclear Weapons and Our Environment	1991
Dances with Wolves	1990
Dick Tracy	1990
Ghost	1990
Goodfellas	1990
The Hunt for Red October	1990
Reversal of Fortune	1990
Cyrano de Bergerac	1990
American Dream	1990
Journey of Hope (Reise der Hoffnung)	1990
Days of Waiting	1990
Creature Comforts	1990
The Lunch Date	1990
Misery	1990
Total Recall	1990
Driving Miss Daisy	1989
Glory	1989
Born on the Fourth of July	1989
My Left Foot	1989
The Little Mermaid	1989
Dead Poets Society	1989
The Abyss	1989
Indiana Jones and the Last Crusade	1989
Henry V	1989
The Johnstown Flood	1989
Common Threads: Stories from the Quilt	1989
Cinema Paradiso	1989
Work Experience	1989
Batman	1989
Balance	1989
Rain Man	1988
Dangerous Liaisons	1988
Who Framed Roger Rabbit	1988
Mississippi Burning	1988
Working Girl	1988
The Accidental Tourist	1988
A Fish Called Wanda	1988
Pelle the Conqueror (Pelle erobreren)	1988
The Accused	1988
The Appointments of Dennis Jennings	1988
Beetlejuice	1988
Bird	1988
Hôtel Terminus: The Life and Times of Klaus Barbie	1988
The Milagro Beanfield War	1988
Tin Toy	1988
You Don't Have to Die	1988
The Last Emperor	1987
Moonstruck	1987
The Untouchables	1987
Babette's Feast (Babettes gæstebud)	1987
Dirty Dancing	1987
Harry and the Hendersons	1987
Innerspace	1987
The Man Who Planted Trees (L' Homme qui plantait des arbres)	1987
Ray's Male Heterosexual Dance Hall	1987
The Ten-Year Lunch	1987
Wall Street	1987
Young at Heart	1987
RoboCop	1987
Platoon	1986
A Room with a View	1986
Hannah and Her Sisters	1986
Aliens	1986
The Mission	1986
Children of a Lesser God	1986
The Color of Money	1986
Top Gun	1986
Round Midnight	1986
Artie Shaw: Time Is All You've Got	1986
The Assault (De Aanslag)	1986
Down and Out in America	1986
The Fly	1986
A Greek Tragedy	1986
Precious Images	1986
Women – for America, for the World	1986
Out of Africa	1985
Witness	1985
Cocoon	1985
Prizzi's Honor	1985
Back to the Future	1985
Kiss of the Spider Woman	1985
Ran	1985
The Official Story (La Historia Oficial)	1985
The Trip to Bountiful	1985
White Nights	1985
Anna & Bella	1985
Broken Rainbow	1985
Mask	1985
Molly's Pilgrim	1985
Witness to War: Dr. Charlie Clements	1985
Amadeus	1984
The Killing Fields	1984
A Passage to India	1984
Places in the Heart	1984
Indiana Jones and the Temple of Doom	1984
Charade	1984
Dangerous Moves (La Diagonale du fou)	1984
Purple Rain	1984
The Stone Carvers	1984
The Times of Harvey Milk	1984
Up	1984
The Woman in Red	1984
The River	1984
Terms of Endearment	1983
The Right Stuff	1983
Fanny & Alexander (Fanny och Alexander)	1983
Tender Mercies	1983
Yentl	1983
Flashdance	1983
Boys and Girls	1983
Flamenco at 5:15	1983
He Makes Me Feel Like Dancin'	1983
Sundae in New York	1983
The Year of Living Dangerously	1983
Return of the Jedi	1983
Gandhi	1982
E.T.: The Extra-Terrestrial	1982
An Officer and a Gentleman	1982
Tootsie	1982
Victor/Victoria	1982
Sophie's Choice	1982
Missing	1982
If You Love This Planet	1982
Just Another Missing Kid	1982
A Shocking Accident	1982
Tango	1982
To Begin Again (Volver a empezar)	1982
Quest for Fire	1982
Chariots of Fire	1981
Raiders of the Lost Ark	1981
Reds	1981
On Golden Pond	1981
Arthur	1981
An American Werewolf in London	1981
Close Harmony	1981
Crac	1981
Genocide	1981
Mephisto	1981
Violet	1981
Ordinary People	1980
Tess	1980
Raging Bull	1980
Fame	1980
Melvin and Howard	1980
Coal Miner's Daughter	1980
The Empire Strikes Back	1980
The Dollar Bottom	1980
The Fly (A Légy)	1980
From Mao to Mozart: Isaac Stern in China	1980
Karl Hess: Toward Liberty	1980
Moscow Does Not Believe in Tears	1980
Kramer vs. Kramer	1979
All That Jazz	1979
Apocalypse Now	1979
Norma Rae	1979
Breaking Away	1979
Alien	1979
Being There	1979
A Little Romance	1979
Best Boy	1979
Board and Care	1979
Every Child	1979
Paul Robeson: Tribute to an Artist	1979
The Tin Drum (Die Blechtrommel)	1979
The Black Stallion	1979
The Deer Hunter	1978
Coming Home	1978
Midnight Express	1978
Heaven Can Wait	1978
Days of Heaven	1978
California Suite	1978
The Buddy Holly Story	1978
Death on the Nile	1978
The Flight of the Gossamer Condor	1978
Get Out Your Handkerchiefs (Préparez vos mouchoirs)	1978
Scared Straight!	1978
Special Delivery	1978
Teenage Father	1978
Thank God It's Friday	1978
Superman	1978
Annie Hall	1977
Star Wars	1977
Julia	1977
Close Encounters of the Third Kind	1977
The Goodbye Girl	1977
A Little Night Music	1977
Gravity Is My Enemy	1977
I'll Find a Way	1977
Madame Rosa (La Vie devant soi)	1977
The Sand Castle (Le Château de sable)	1977
Who Are the DeBolts? And Where Did They Get Nineteen Kids?	1977
You Light Up My Life	1977
Rocky	1976
Network	1976
All the President's Men	1976
Bound for Glory	1976
A Star Is Born	1976
Fellini's Casanova (Il Casanova di Federico Fellini)	1976
The Omen	1976
Black and White in Color (Noirs et blancs en couleur)	1976
Harlan County, USA	1976
In the Region of Ice	1976
Leisure	1976
Number Our Days	1976
King Kong	1976
Logan's Run	1976
One Flew Over the Cuckoo's Nest	1975
Barry Lyndon	1975
Jaws	1975
Dog Day Afternoon	1975
Nashville	1975
Shampoo	1975
The Sunshine Boys	1975
Angel and Big Joe	1975
Dersu Uzala	1975
The End of the Game	1975
Great (Great (Isambard Kingdom Brunel))	1975
The Man Who Skied Down Everest	1975
The Hindenburg	1975
The Godfather: Part II	1974
The Towering Inferno	1974
The Great Gatsby	1974
Chinatown	1974
Murder on the Orient Express	1974
Earthquake	1974
Alice Doesn't Live Here Anymore	1974
Amarcord	1974
Harry and Tonto	1974
Closed Mondays	1974
Don't	1974
Hearts and Minds	1974
One-Eyed Men Are Kings (...borgnes sont rois, Les)	1974
The Sting	1973
The Exorcist	1973
The Way We Were	1973
Cries and Whispers (Viskningar och rop)	1973
A Touch of Class	1973
Day for Night (La Nuit américaine)	1973
Paper Moon	1973
The Paper Chase	1973
Save the Tiger	1973
The Bolero	1973
Frank Film	1973
The Great American Cowboy	1973
Princeton: A Search for Answers	1973
The Godfather	1972
Cabaret	1972
The Poseidon Adventure	1972
Travels with My Aunt	1972
Butterflies Are Free	1972
The Candidate	1972
The Discreet Charm of the Bourgeoisie (Le charme discret de la bourgeoisie)	1972
A Christmas Carol	1972
Limelight	1972
Marjoe	1972
Norman Rockwell's World... An American Dream	1972
This Tiny World	1972
The French Connection	1971
Fiddler on the Roof	1971
The Last Picture Show	1971
Nicholas and Alexandra	1971
Sentinels of Silence	1971
Bedknobs and Broomsticks	1971
Summer of '42	1971
The Garden of the Finzi-Continis (Il Giardino dei Finzi-Contini)	1971
The Hospital	1971
Klute	1971
Shaft	1971
The Crunch Bird	1971
The Hellstrom Chronicle	1971
Patton	1970
Ryan's Daughter	1970
Airport	1970
Love Story	1970
M*A*S*H	1970
Tora! Tora! Tora!	1970
Women in Love	1970
Lovers and Other Strangers	1970
Woodstock	1970
Cromwell	1970
Investigation of a Citizen Above Suspicion (Indagine su un cittadino al di sopra di ogni sospetto)	1970
Interviews with My Lai Veterans	1970
Is It Always Right to Be Right?	1970
Let It Be	1970
The Resurrection of Broncho Billy	1970
Midnight Cowboy	1969
Butch Cassidy and the Sundance Kid	1969
Hello, Dolly!	1969
Z	1969
Anne of the Thousand Days	1969
They Shoot Horses, Don't They?	1969
Marooned	1969
The Magic Machines	1969
The Prime of Miss Jean Brodie	1969
True Grit	1969
Arthur Rubinstein – The Love of Life (L'amour de la vie - Artur Rubinstein)	1969
Cactus Flower	1969
Czechoslovakia 1968	1969
It's Tough to Be a Bird	1969
Oliver!	1968
The Lion in Winter	1968
Romeo and Juliet	1968
Funny Girl	1968
2001: A Space Odyssey	1968
Bullitt	1968
The Producers	1967
Rosemary's Baby	1968
The Subject Was Roses	1968
The Thomas Crown Affair	1968
War and Peace (Voyna i mir)	1968
Charly	1968
Journey into Self	1968
Robert Kennedy Remembered	1968
Why Man Creates	1968
Winnie the Pooh and the Blustery Day	1968
Planet of the Apes	1968
In the Heat of the Night	1967
Camelot	1967
Bonnie and Clyde	1967
Guess Who's Coming to Dinner	1967
Doctor Dolittle	1967
The Graduate	1967
Thoroughly Modern Millie	1967
Cool Hand Luke	1967
The Dirty Dozen	1967
A Place to Stand	1967
The Anderson Platoon (La Section Anderson)	1967
The Box	1967
Closely Watched Trains (Ostre sledované vlaky)	1967
The Redwoods	1967
A Man for All Seasons	1966
Who's Afraid of Virginia Woolf?	1966
Grand Prix	1966
Fantastic Voyage	1966
A Man and a Woman	1966
Born Free	1966
The Fortune Cookie	1966
A Funny Thing Happened on the Way to the Forum	1966
A Herb Alpert and the Tijuana Brass Double Feature	1966
The War Game	1966
Wild Wings	1966
A Year Toward Tomorrow	1966
The Sound of Music	1965
Doctor Zhivago	1965
Darling	1965
Ship of Fools	1965
Cat Ballou	1965
The Great Race	1965
A Patch of Blue	1965
A Thousand Clowns	1965
The Shop on Main Street (Obchod na korze)	1965
The Sandpiper	1965
The Eleanor Roosevelt Story	1965
To Be Alive!	1965
7 Faces of Dr. Lao	1964
7th Heaven	1927/28
20,000 Leagues Under the Sea	1954
Adventures of Don Juan	1949
The Adventures of Robin Hood	1938
The African Queen	1951
Air Force	1943
The Alamo	1960
The Alaskan Eskimo	1953
Albert Schweitzer	1957
Alexander's Ragtime Band	1938
All About Eve	1950
All Quiet on the Western Front	1929/30
All That Money Can Buy	1941
All the King's Men	1949
Ama Girls	1958
America America	1963
An American in Paris	1951
Amphibious Fighters	1943
Anastasia	1956
Anchors Aweigh	1945
Anna and the King of Siam	1946
Annie Get Your Gun	1950
Anthony Adverse	1936
The Apartment	1960
Aquatic House Party	1949
Arise, My Love	1940
Around the World in 80 Days	1956
The Awful Truth	1937
The Bachelor and the Bobby-Soxer	1947
The Bad and the Beautiful	1952
Bad Girl	1931/32
The Barefoot Contessa	1954
The Battle of Midway	1942
Battleground	1949
Bear Country	1953
Becket	1964
The Bells of St. Mary's	1945
Ben-Hur	1959
Benjy	1951
The Bespoke Overcoat	1956
The Best Years of Our Lives	1946
Beyond the Line of Duty	1942
Bicycle Thieves	1949
The Big Broadcast of 1938	1938
The Big Country	1958
The Big House	1929/30
Bill and Coo	1948
Birds Anonymous	1957
The Bishop's Wife	1947
Black Fox: The Rise and Fall of Adolf Hitler (The Black Fox)	1962
Black Narcissus	1947
Black Orpheus (Orfeu Negro)	1959
The Black Swan	1942
Blithe Spirit	1946
Blood and Sand	1941
Blood on the Sun	1945
Blossoms in the Dust	1941
Body and Soul	1947
Bored of Education	1936
Born Yesterday	1950
A Boy and His Dog	1946
Boys Town	1938
The Brave One	1956
Breakfast at Tiffany's	1961
Breaking the Sound Barrier	1952
The Bridge of San Luis Rey	1928/29
The Bridge on the River Kwai	1957
The Bridges at Toko-Ri	1955
Broadway Melody of 1936	1935
The Broadway Melody	1928/29
Broken Lance	1954
Busy Little Bears	1939
BUtterfield 8	1960
Calamity Jane	1953
Call Me Madam	1953
Captain Carey, U.S.A.	1950
Captains Courageous	1937
Casablanca	1943
Casals Conducts: 1964	1964
The Cat Concerto	1946
Cavalcade	1932/33
Chagall	1963
The Champ	1931/32
Champion	1949
A Chance to Live	1949
The Charge of the Light Brigade	1936
The Chicken (Le Poulet)	1965
Churchill's Island	1941
Cimarron	1930/31
The Circus	1927/28
Citizen Kane	1941
City of Wax	1934
Cleopatra	1934
Cleopatra	1963
Climbing the Matterhorn	1947
Come and Get It	1936
Come Back, Little Sheba	1952
Coquette	1928/29
The Country Cousin	1936
The Country Girl	1954
Cover Girl	1944
The Cowboy and the Lady	1938
Crash Dive	1943
Crashing the Water Barrier	1956
The Critic	1963
La Cucaracha	1934
Cyrano de Bergerac	1950
A Damsel in Distress	1937
Dangerous	1935
The Dark Angel	1935
The Dawn Patrol	1930/31
Day of the Painter	1960
Daybreak in Udi	1949
Days of Wine and Roses	1962
December 7th	1943
Declaration of Independence	1938
The Defiant Ones	1958
Der Fuehrer's Face	1942
Desert Victory	1943
Design for Death	1947
Designing Woman	1957
Destination Moon	1950
The Diary of Anne Frank	1959
Disraeli	1929/30
The Divine Lady	1928/29
Divorce Italian Style	1962
The Divorcee	1929/30
Dodsworth	1936
The Dot and the Line (The Dot and the Line: A Romance in Lower Mathematics)	1965
A Double Life	1947
The Dove	1927/28
Dr. Jekyll and Mr. Hyde	1931/32
Dumbo	1941
Dylan Thomas	1962
East of Eden	1955
Easter Parade	1948
Elmer Gantry	1960
The Enemy Below	1957
Eskimo	1934
Exodus	1960
The Face of Lincoln	1955
Facing Your Danger	1946
The Facts of Life	1960
Fantasia	1940
A Farewell to Arms	1932/33
The Farmer's Daughter	1947
Father Goose	1964
Federico Fellini's 8½	1963
Ferdinand the Bull	1938
The Fighting Lady	1944
First Steps	1947
Flowers and Trees	1931/32
Folies Bergere	1935
For Scent-imental Reasons	1949
For Whom the Bell Tolls	1943
Forbidden Games	1952
A Force in Readiness	1961
A Free Soul	1930/31
Frenchman's Creek	1945
From Here to Eternity	1953
The Garden of Allah	1936
Gaslight	1944
Gate of Hell (Jigokumon)	1954
The Gay Divorcee	1934
Gentleman's Agreement	1947
Gerald McBoing-Boing	1950
Giant	1956
Gigi	1958
Giuseppina	1960
Give Me Liberty	1936
Glass (Glas)	1959
The Glenn Miller Story	1954
Going My Way	1944
Gold Diggers of 1935	1935
The Golden Fish (Histoire d'un poisson rouge)	1959
Goldfinger	1964
Gone with the Wind	1939
The Good Earth	1937
Goodbye, Miss Turlock	1947
Goodbye, Mr. Chips	1939
Grand Canyon	1958
Grand Hotel	1931/32
Grandad of Races	1950
The Grapes of Wrath	1940
The Great Caruso	1951
Great Expectations	1947
The Great Lie	1941
The Great McGinty	1940
The Great Waltz	1938
The Great Ziegfeld	1936
The Greatest Show on Earth	1952
Green Dolphin Street	1947
The Guns of Navarone	1961
Hamlet	1948
Happy Anniversary (Heureux Anniversaire)	1962
Harvey	1950
The Harvey Girls	1946
Heavenly Music	1943
The Heiress	1949
Helen Keller in Her Story (The Unconquered)	1955
Hello, Frisco, Hello	1943
Henry V	1946
Here Comes Mr. Jordan	1941
Here Comes the Groom	1951
The High and the Mighty	1954
High Noon	1952
Hitler Lives	1945
A Hole in the Head	1959
The Hole	1962
Holiday Inn	1942
The Horse with the Flying Tail	1960
The House I Live In	1945
The House on 92nd Street	1945
How Green Was My Valley	1941
How the West Was Won	1963
How to Sleep	1935
Hud	1963
The Human Comedy	1943
The Hurricane	1937
The Hustler	1961
I Want to Live!	1958
I Wanted Wings	1941
I Won't Play	1944
I'll Cry Tomorrow	1955
In Beaver Valley	1950
In Old Arizona	1928/29
In Old Chicago	1937
In Which We Serve	1942
The Informer	1935
Interrupted Melody	1955
The Invaders	1942
Irma la Douce	1963
It Happened One Night	1934
It's a Mad, Mad, Mad, Mad World	1963
The Jazz Singer	1927/28
Jezebel	1938
Joan of Arc	1948
Johann Mouse	1952
Johnny Belinda	1948
Johnny Eager	1942
The Joker Is Wild	1957
The Jolson Story	1946
Judgment at Nuremberg	1961
Julius Caesar	1953
Kentucky	1938
Key Largo	1948
The King and I	1956
King of Jazz	1929/30
King Solomon's Mines	1950
Kitty Foyle (Kitty Foyle: The Natural History of a Woman)	1940
Knighty Knight Bugs	1958
Kokoda Front Line!	1942
Kon-Tiki	1950
Krakatoa	1932/33
Kukan	1941
La Strada (The Road)	1956
La Dolce Vita	1961
Lady Be Good	1941
The Last Command	1927/28
Laura	1944
The Lavender Hill Mob	1952
Lawrence of Arabia	1962
Leave Her to Heaven	1945
Lend a Paw	1941
Les Girls	1957
A Letter to Three Wives	1949
The Life of Emile Zola	1937
Light in the Window	1952
Lili	1953
Lilies of the Field	1963
The Little Kidnappers (The Kidnappers)	1954
The Little Orphan	1948
Little Women	1932/33
Little Women	1949
The Lives of a Bengal Lancer	1935
The Living Desert	1953
The Longest Day	1962
Lost Horizon	1937
The Lost Weekend	1945
Love Is a Many-Splendored Thing	1955
Love Me or Leave Me	1955
Lust for Life	1956
Magoo's Puddle Jumper	1956
Main Street on the March!	1941
The Man Who Knew Too Much	1956
Manhattan Melodrama	1934
Marie-Louise	1945
Marty	1955
Mary Poppins	1964
Men Against the Arctic	1955
The Merry Widow	1934
A Midsummer Night's Dream	1935
Mighty Joe Young	1949
Mildred Pierce	1945
The Milky Way	1940
Min and Bill	1930/31
Miracle on 34th Street	1947
The Miracle Worker	1962
Mister Roberts	1955
Monsieur Vincent	1948
Moonbird	1959
The More the Merrier	1943
Morning Glory	1932/33
Moscow Strikes Back	1942
Mother Wore Tights	1947
Moulin Rouge	1952
Mouse Trouble	1944
Mr. Deeds Goes to Town	1936
Mr. Smith Goes to Washington	1939
Mrs. Miniver	1942
Munro	1960
The Music Box	1931/32
The Music Man	1962
Mutiny on the Bounty	1935
My Fair Lady	1964
My Uncle (Mon oncle)	1958
My Gal Sal	1942
The Naked City	1948
National Velvet	1945
Nature's Half Acre	1951
Naughty Marietta	1935
Neighbours	1952
Neptune's Daughter	1949
Never on Sunday (Pote tin Kyriaki)	1960
The Night of the Iguana	1964
Nights of Cabiria (Le Notti di Cabiria)	1957
Nine from Little Rock	1964
None But the Lonely Heart	1944
North West Mounted Police	1940
Now, Voyager	1942
An Occurrence at Owl Creek Bridge	1963
Of Pups and Puzzles	1941
Oklahoma!	1955
The Old Man and the Sea	1958
The Old Mill	1937
On the Town	1949
On the Waterfront	1954
One Hundred Men and a Girl	1937
One Night of Love	1934
One Way Passage	1932/33
Overture to The Merry Wives of Windsor	1953
The Paleface	1948
Panic in the Streets	1950
Papa's Delicate Condition	1963
The Patriot	1928/29
Penny Wisdom	1937
Phantom of the Opera	1943
The Philadelphia Story	1940
Picnic	1955
The Picture of Dorian Gray	1945
Pillow Talk	1959
The Pink Phink	1964
Pinocchio	1940
A Place in the Sun	1951
Plymouth Adventure	1952
Pollyanna	1960
Porgy and Bess	1959
Portrait of Jennie	1948
Prelude to War	1942
Pride and Prejudice	1940
The Pride of the Yankees	1942
Princess O'Rourke	1943
The Private Life of Henry VIII	1932/33
The Private Life of the Gannets	1937
Project Hope	1961
The Public Pays	1936
Pygmalion	1938
Quicker'n a Wink	1940
The Quiet Man	1952
Quiet Please!	1945
The Rains Came	1939
Rashomon	1951
The Razor's Edge	1946
Reap the Wild Wind	1942
Rebecca	1940
The Red Balloon (Le ballon rouge)	1956
The Red Shoes	1948
The Robe	1953
Robert Frost: A Lover's Quarrel with the World	1963
Roman Holiday	1953
Room at the Top	1959
The Rose Tattoo	1955
Sabrina	1954
Samson and Delilah	1950
Samurai I: Musashi Miyamoto (Miyamoto Musashi)	1955
San Francisco	1936
Sayonara	1957
The Scoundrel	1935
The Sea Around Us	1952
Seal Island	1948
The Search	1948
Seawards the Great Ships	1961
The Secret Land	1948
Seeds of Destiny	1946
Separate Tables	1958
Serengeti Shall Not Die (Serengeti darf nicht sterben)	1959
Sergeant York	1941
Seven Brides for Seven Brothers	1954
Seven Days to Noon	1951
The Seventh Veil	1946
Shane	1953
Shanghai Express	1931/32
She Wore a Yellow Ribbon	1949
Shoeshine (Sciuscià)	1947
The Silent World (Le Monde du silence)	1956
The Sin of Madelon Claudet	1931/32
Since You Went Away	1944
Skippy	1930/31
Sky Above and Mud Beneath (Le Ciel et la boue)	1961
The Snake Pit	1948
Snow White and the Seven Dwarfs	1937
So Much for So Little	1949
So This Is Harris!	1932/33
The Solid Gold Cadillac	1956
Some Like It Hot	1959
Somebody Up There Likes Me	1956
The Song of Bernadette	1943
Song of the South	1947
Song Without End	1960
Sons and Lovers	1960
Sons of Liberty	1939
South Pacific	1958
Spartacus	1960
Spawn of the North	1938
Speaking of Animals and Their Families	1942
Speedy Gonzales	1955
Spellbound	1945
Splendor in the Grass	1961
Stagecoach	1939
Stairway to Light	1945
Stalag 17	1953
Star in the Night	1945
A Star Is Born	1937
State Fair	1945
The Story of Louis Pasteur	1936
The Stratton Story	1949
Street Angel	1927/28
A Streetcar Named Desire	1951
Strike Up the Band	1940
The Substitute	1961
Sundays and Cybele (Le Dimanches de Ville d'Avray)	1962
Sunrise	1927/28
Sunset Boulevard	1950
Survival City	1955
Suspicion	1941
Sweet Bird of Youth	1962
Sweethearts	1938
Swing Time	1936
Symphony of a City	1948
Tabu	1930/31
Target for Tonight	1941
Teddy, the Rough Rider	1940
Tempest	1927/28
The Ten Commandments	1956
That Hamilton Woman	1941
That Mothers Might Live	1938
The Thief of Bagdad	1940
The Third Man	1950
Thirty Seconds Over Tokyo	1944
This Above All	1942
This Is the Army	1943
This Land Is Mine	1943
This Mechanical Age	1954
Three Coins in the Fountain	1954
The Three Faces of Eve	1957
Three Little Pigs	1932/33
Three Orphan Kittens	1935
Through a Glass Darkly (Såsom i en spegel)	1961
Thunderball	1965
Thursday's Children	1954
The Time Machine	1960
A Time Out of War	1954
Tin Pan Alley	1940
The Titan: Story of Michelangelo	1950
Titanic	1953
To Catch a Thief	1955
To Each His Own	1946
To Kill a Mockingbird	1962
Tom Jones	1963
tom thumb	1958
Toot, Whistle, Plunk and Boom	1953
Topkapi	1964
The Tortoise and the Hare	1934
Torture Money	1937
Toward Independence	1948
Transatlantic	1931/32
The Treasure of the Sierra Madre	1948
A Tree Grows in Brooklyn	1945
The True Glory	1945
The True Story of the Civil War	1956
Tweetie Pie	1947
Twelve O'Clock High	1949
Two Arabian Knights	1927/28
The Two Mouseketeers	1951
Two Women (La Ciociara)	1961
The Ugly Duckling	1939
Underworld	1927/28
The V.I.P.s	1963
Vacation from Marriage (UK title Perfect Strangers)	1946
Van Gogh	1949
The Vanishing Prairie	1954
The Virgin Spring (Jungfrukällan)	1960
Viva Villa!	1934
Viva Zapata!	1952
Waikiki Wedding	1937
The Walls of Malapaga	1950
The War of the Worlds	1953
Watch on the Rhine	1943
Water Birds	1952
The Way of All Flesh	1927/28
West Side Story	1961
The Westerner	1940
The Wetback Hound	1957
What Ever Happened to Baby Jane?	1962
When Tomorrow Comes	1939
When Magoo Flew	1954
When Worlds Collide	1951
White Shadows in the South Seas	1928/29
White Wilderness	1958
Who's Who in Animal Land	1944
Why Korea?	1950
Wilson	1944
Wings	1927/28
Wings Over Everest	1935
With a Song in My Heart	1952
With Byrd at the South Pole	1929/30
With the Marines at Tarawa	1944
The Wizard of Oz	1939
Woman of the Year	1942
Wonder Man	1945
The Wonderful World of the Brothers Grimm	1962
World of Kids	1951
World Without Sun (Le Monde sans soleil)	1964
Wrestling Swordfish	1931/32
Written on the Wind	1956
Wuthering Heights	1939
Yankee Doodle Dandy	1942
The Yankee Doodle Mouse	1943
The Yearling	1946
Yesterday, Today and Tomorrow (Ieri, oggi, domani)	1964
You Can't Take It with You	1938
Zorba the Greek (Alexis Zorbas)	1964
	
	
	
1927/28	(1st)	Wings
	7th Heaven
	The Racket
1928/29	(2nd)	The Broadway Melody
  Alibi
	Hollywood Revue
	In Old Arizona
	The Patriot
	
1929/30	(3rd)	All Quiet on the Western Front
	The Big House
	Disraeli
	The Divorcee
	The Love Parade

1930/31	(4th)	Cimarron
	East Lynne
	The Front Page
	Skippy
	Trader Horn
  
1931/32	(5th)	Grand Hotel
	Arrowsmith
	Bad Girl
	The Champ
	Five Star Final
	One Hour with You
	Shanghai Express
	The Smiling Lieutenant

1932/33	(6th)	Cavalcade
  42nd Street
	A Farewell to Arms
	I Am a Fugitive from a Chain Gang
	Lady for a Day
	Little Women
	The Private Life of Henry VIII
	She Done Him Wrong
	Smilin' Through
	State Fair

1934	(7th)	It Happened One Night
  The Barretts of Wimpole Street
	Cleopatra
	Flirtation Walk
	The Gay Divorcee
	Here Comes the Navy
	The House of Rothschild
	Imitation of Life
	One Night of Love
	The Thin Man
	Viva Villa!
	The White Parade

1935	(8th)	Mutiny on the Bounty
  Alice Adams
	Broadway Melody of 1936
	Captain Blood
	David Copperfield
	The Informer
	The Lives of a Bengal Lancer
	A Midsummer Night's Dream
	Les Misérables
	Naughty Marietta
	Ruggles of Red Gap
	Top Hat

1936	(9th)	The Great Ziegfeld
	Anthony Adverse
	Dodsworth
	Libeled Lady
	Mr. Deeds Goes to Town
	Romeo and Juliet
	San Francisco
	The Story of Louis Pasteur
	A Tale of Two Cities
	Three Smart Girls

1937	(10th)	The Life of Emile Zola
	The Awful Truth
	Captains Courageous
	Dead End
	The Good Earth
	In Old Chicago
	Lost Horizon
	One Hundred Men and a Girl
	Stage Door
	A Star Is Born

1938	(11th)	You Can't Take It with You
	The Adventures of Robin Hood
	Alexander's Ragtime Band
	Boys Town
	The Citadel
	Four Daughters
	Grand Illusion
	Jezebel
	Pygmalion
	Test Pilot

1939	(12th)	Gone with the Wind
	Dark Victory
	Goodbye, Mr. Chips
	Love Affair
	Mr. Smith Goes to Washington
	Ninotchka
	Of Mice and Men
	Stagecoach
	The Wizard of Oz
	Wuthering Heights
	
  
1940	(13th)	Rebecca
	All This, and Heaven Too
	Foreign Correspondent
	The Grapes of Wrath
	The Great Dictator
	Kitty Foyle
	The Letter
	The Long Voyage Home
	Our Town
	The Philadelphia Story

1941 (14th)	How Green Was My Valley
	Blossoms in the Dust
	Citizen Kane
	Here Comes Mr. Jordan
	Hold Back the Dawn
	The Little Foxes
	The Maltese Falcon
	One Foot in Heaven
	Sergeant York
	Suspicion

1942	(15th)	Mrs. Miniver
	49th Parallel[36]
	Kings Row
	The Magnificent Ambersons
	The Pied Piper
	The Pride of the Yankees
	Random Harvest
	The Talk of the Town
	Wake Island
	Yankee Doodle Dandy

1943	(16th)	Casablanca
	For Whom the Bell Tolls
	Heaven Can Wait
	The Human Comedy
	In Which We Serve
	Madame Curie
	The More the Merrier
	The Ox-Bow Incident
	The Song of Bernadette
	Watch on the Rhine

1944	(17th)	Going My Way
	Double Indemnity
	Gaslight
	Since You Went Away
	Wilson

1945	(18th)	The Lost Weekend
	Anchors Aweigh
	The Bells of St. Mary's
	Mildred Pierce
	Spellbound

1946	(19th)	The Best Years of Our Lives
	Henry V
	It's a Wonderful Life
	The Razor's Edge
	The Yearling

1947	(20th)	Gentleman's Agreement
	The Bishop's Wife
	Crossfire
	Great Expectations
	Miracle on 34th Street

1948	(21st)	Hamlet
	Johnny Belinda
	The Red Shoes
	The Snake Pit
	The Treasure of the Sierra Madre

1949	(22nd)	All the King's Men
	Battleground
	The Heiress
	A Letter to Three Wives
	Twelve O'Clock High
	

1950	(23rd)	All About Eve
	Born Yesterday
	Father of the Bride
	King Solomon's Mines
	Sunset Boulevard

1951	(24th)	An American in Paris
	Decision Before Dawn
	A Place in the Sun
	Quo Vadis
	A Streetcar Named Desire

1952	(25th)	The Greatest Show on Earth
	High Noon
	Ivanhoe
	Moulin Rouge
	The Quiet Man

1953	(26th)	From Here to Eternity
	Julius Caesar
	The Robe
	Roman Holiday
	Shane

1954	(27th)	On the Waterfront
	The Caine Mutiny
	The Country Girl
	Seven Brides for Seven Brothers
	Three Coins in the Fountain

1955	(28th)	Marty
	Love Is a Many-Splendored Thing
	Mister Roberts
	Picnic
	The Rose Tattoo

1956	(29th)	Around the World in 80 Days
	Friendly Persuasion
	Giant
	The King and I
	The Ten Commandments

1957	(30th)	The Bridge on the River Kwai
	12 Angry Men
	Peyton Place
	Sayonara
	Witness for the Prosecution

1958	(31st)	Gigi
	Auntie Mame
	Cat on a Hot Tin Roof
	The Defiant Ones
	Separate Tables

1959	(32nd)	Ben-Hur
	Anatomy of a Murder
	The Diary of Anne Frank
	The Nun's Story
	Room at the Top
	
1960	(33rd)	The Apartment
	The Alamo
	Elmer Gantry
	Sons and Lovers
	The Sundowners

1961	(34th)	West Side Story
	Fanny
	The Guns of Navarone
	The Hustler
	Judgment at Nuremberg

1962	(35th)	Lawrence of Arabia
	The Longest Day
	The Music Man
	Mutiny on the Bounty
	To Kill a Mockingbird

1963	(36th)	Tom Jones
	America America
	Cleopatra
	How the West Was Won
	Lilies of the Field

1964	(37th)	My Fair Lady
	Becket
	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
	Mary Poppins
	Zorba the Greek

1965	(38th)	The Sound of Music
	Darling
	Doctor Zhivago
	Ship of Fools
	A Thousand Clowns

1966	(39th)	A Man for All Seasons
	Alfie
	The Russians Are Coming, the Russians Are Coming
	The Sand Pebbles
	Who's Afraid of Virginia Woolf?

1967	(40th)	In the Heat of the Night
	Bonnie and Clyde
	Doctor Dolittle
	The Graduate
	Guess Who's Coming to Dinner

1968	(41st)	Oliver!
	Funny Girl
	The Lion in Winter
	Rachel, Rachel
	Romeo and Juliet

1969	(42nd)	Midnight Cowboy
	Anne of the Thousand Days
	Butch Cassidy and the Sundance Kid
	Hello, Dolly!
	Z
	

1970	(43rd)	Patton
	Airport
	Five Easy Pieces
	Love Story
	M*A*S*H

1971	(44th)	The French Connection
	A Clockwork Orange
	Fiddler on the Roof
	The Last Picture Show
	Nicholas and Alexandra

1972	(45th)	The Godfather
	Cabaret
	Deliverance
	The Emigrants
	Sounder

1973	(46th)	The Sting
	American Graffiti
	Cries and Whispers
	The Exorcist
	A Touch of Class

1974	(47th)	The Godfather Part II
	Chinatown
	The Conversation
	Lenny
	The Towering Inferno

1975	(48th)	One Flew Over the Cuckoo's Nest
	Barry Lyndon
	Dog Day Afternoon
	Jaws
	Nashville

1976	(49th)	Rocky
	All the President's Men
	Bound for Glory
	Network
	Taxi Driver

1977	(50th)	Annie Hall
	The Goodbye Girl
	Julia
	Star Wars
	The Turning Point

1978	(51st)	The Deer Hunter
	Coming Home
	Heaven Can Wait
	Midnight Express
	An Unmarried Woman

1979	(52nd)	Kramer vs. Kramer
	All That Jazz
	Apocalypse Now
	Breaking Away
	Norma Rae
	
1980	(53rd)	Ordinary People
	Coal Miner's Daughter
	The Elephant Man
	Raging Bull
	Tess

1981	(54th)	Chariots of Fire
	Atlantic City
	On Golden Pond
	Raiders of the Lost Ark
	Reds

1982	(55th)	Gandhi
	E.T. the Extra-Terrestrial
	Missing
	Tootsie
	The Verdict

1983	(56th)	Terms of Endearment
	The Big Chill
	The Dresser
	The Right Stuff
	Tender Mercies

1984	(57th)	Amadeus
	The Killing Fields
	A Passage to India
	Places in the Heart
	A Soldier's Story

1985	(58th)	Out of Africa
	The Color Purple
	Kiss of the Spider Woman
	Prizzi's Honor
	Witness

1986	(59th)	Platoon
	Children of a Lesser God
	Hannah and Her Sisters
	The Mission
	A Room with a View

1987	(60th)	The Last Emperor
	Broadcast News
	Fatal Attraction
	Hope and Glory
	Moonstruck

1988	(61st)	Rain Man
	The Accidental Tourist
	Dangerous Liaisons
	Mississippi Burning
	Working Girl

1989	(62nd)	Driving Miss Daisy
	Born on the Fourth of July
	Dead Poets Society
	Field of Dreams
	My Left Foot
	
1990	(63rd)	Dances with Wolves
	Awakenings
	Ghost
	The Godfather Part III
	Goodfellas

1991	(64th)	The Silence of the Lambs
	Beauty and the Beast
	Bugsy
	JFK
	The Prince of Tides

1992	(65th)	Unforgiven
	The Crying Game
	A Few Good Men
	Howards End
	Scent of a Woman

1993	(66th)	Schindler's List
	The Fugitive
	In the Name of the Father
	The Piano
	The Remains of the Day

1994	(67th)	Forrest Gump
	Four Weddings and a Funeral
	Pulp Fiction
	Quiz Show
	The Shawshank Redemption

1995	(68th)	Braveheart
	Apollo 13
	Babe
	The Postman (Il Postino)
	Sense and Sensibility

1996	(69th)	The English Patient
	Fargo
	Jerry Maguire
	Secrets & Lies
	Shine

1997	(70th)	Titanic
	As Good as It Gets
	The Full Monty
	Good Will Hunting
	L.A. Confidential

1998	(71st)	Shakespeare in Love
	Elizabeth
	Life Is Beautiful
	Saving Private Ryan
	The Thin Red Line

1999	(72nd)	American Beauty
	The Cider House Rules
	The Green Mile
	The Insider
	The Sixth Sense
	
2000	(73rd)	Gladiator
	Chocolat
	Crouching Tiger, Hidden Dragon
	Erin Brockovich
	Traffic

2001	(74th)	A Beautiful Mind
	Gosford Park
	In the Bedroom
	The Lord of the Rings: The Fellowship of the Ring
	Moulin Rouge!

2002	(75th)	Chicago
	Gangs of New York
	The Hours
	The Lord of the Rings: The Two Towers
	The Pianist

2003	(76th)	The Lord of the Rings: The Return of the King
	Lost in Translation
	Master and Commander: The Far Side of the World
	Mystic River
	Seabiscuit

2004	(77th)	Million Dollar Baby
	The Aviator
	Finding Neverland
	Ray
	Sideways

2005	(78th)	Crash
	Brokeback Mountain
	Capote
	Good Night, and Good Luck
	Munich

2006	(79th)	The Departed
	Babel
	Letters from Iwo Jima
	Little Miss Sunshine
	The Queen

2007	(80th)	No Country for Old Men
	Atonement
	Juno
	Michael Clayton
	There Will Be Blood

2008	(81st)	Slumdog Millionaire
	The Curious Case of Benjamin Button
	Frost/Nixon
	Milk
	The Reader

2009	(82nd)	The Hurt Locker
	Avatar
	The Blind Side
	District 9
	An Education
	Inglourious Basterds
	Precious: Based on the Novel 'Push' by Sapphire
	A Serious Man
	Up
	Up in the Air
	
2010	(83rd)	The King's Speech
	127 Hours
	Black Swan
	The Fighter
	Inception
	The Kids Are All Right
	The Social Network
	Toy Story 3
	True Grit
	Winter's Bone

2011	(84th)	The Artist
	The Descendants
	Extremely Loud & Incredibly Close
	The Help
	Hugo
	Midnight in Paris
	Moneyball
	The Tree of Life
	War Horse

2012	(85th)	Argo
	Amour
	Beasts of the Southern Wild
	Django Unchained
	Life of Pi
	Lincoln
	Les Misérables
	Silver Linings Playbook
	Zero Dark Thirty

2013	(86th)	12 Years a Slave
	American Hustle
	Captain Phillips
	Dallas Buyers Club
	Gravity
	Her
	Nebraska
	Philomena
	The Wolf of Wall Street

2014	(87th)	Birdman or (The Unexpected Virtue of Ignorance)
	American Sniper
	Boyhood
	The Grand Budapest Hotel
	The Imitation Game
	Selma
	The Theory of Everything
	Whiplash

2015	(88th)	Spotlight
	The Big Short
	Bridge of Spies
	Brooklyn
	Mad Max: Fury Road
	The Martian
	The Revenant
	Room

2016	(89th)	Moonlight
	Arrival
	Fences
	Hacksaw Ridge
	Hell or High Water
	Hidden Figures
	La La Land
	Lion
	Manchester by the Sea

2017	(90th)	The Shape of Water
	Call Me by Your Name
	Darkest Hour
	Dunkirk
	Get Out
	Lady Bird
	Phantom Thread
	The Post
	Three Billboards Outside Ebbing, Missouri

2018	(91st)	Green Book
	Black Panther
	BlacKkKlansman
	Bohemian Rhapsody
	The Favourite
	Roma
	A Star Is Born
	Vice

2019	(92nd)	Parasite
	Ford v Ferrari
	The Irishman
	Jojo Rabbit
	Joker
	Little Women
	Marriage Story
	1917
	Once Upon a Time in Hollywood
	
2020	(93rd)	Nomadland
	The Father
	Judas and the Black Messiah
	Mank
	Minari
	Promising Young Woman
	Sound of Metal
	The Trial of the Chicago 7

2021	(94th)  CODA
	Belfast
	Don't Look Up
	Drive My Car
	Dune
	King Richard
	Licorice Pizza
	Nightmare Alley
	The Power of the Dog
	West Side Story







