
                                    Monthly                 Yearly   
Average Salary of Minimum Wage      £ 1.300                 £ 15.600
Tax and Health Insurance            £ 150                   £ 1.800
                                    % 12 of wage per month
Household Things                    £ 300                   £ 3.600         (£20 Phone Bill, £30 Internet, £80 Weekly Food)
                                    £ 500-600 (with baby)
Going to work
Car and Expenses




A's Salary      £ 21.600
                %12
                £ 50 for pension to be retired
                £ 500 for house
                £ 20 phone
                £ 32 gym
                £ 80 fuel for month
                £ 25 car tax yearly --> MOT would save £1000
                £ 2000-4000 for save




Master Degree - £ 6000-9000 per year
              - Student Loan




Computed Tomography (CT) Scan

