6) Nomen und Artikel
        Nom             Akk -i          Dat -e          Prä -de, -den (+ Dat, Akk, Gen)
        der Stuhl       den Stuhl       dem Stuhl       auf den Stuhl - sandalyenin üzerine
        die Lampe       die Lampe       der Lampe       auf dem Stuhl - sandalyenin üzerinde
        das Buch        das Buch        dem Buch
        die Bücher      die Bücher      den Büchern
        Ich habe gestern eine Lampe gekauft. Die ist so schön!


DAS NOMEN
--> Gebrauch
        Nomen werden grossgeschrieben
                Konkreta
                   - Nomenstände
                   - Lebewesen
                Abstrakta
                   - Gefühle
                   - Gedanken
--> Deklination
        Genus
                - Maskulinum
                - Femininum
                - Neutrum
        Kasus
                - Nominativ     der Esel        Wer ?
                - Genitiv       des Esels       Wessen ?
                - Dativ         dem Esel        Wem ?
                - Akkusativ     den Esel        Wen ?
        Numerus
                - Singular
                - Plural
        
 # Nomen können ersetzt oder begleitet werden von:
 --> Pronomen
        - Personal      Personliche
                        	--> Person + Numerus
		                Singular	ich, du, er, sie, es
		                Plural		wir, ihr, sie
        - Possesiv      Besitzanzeigend
                                mein, dein, eure
        - Relativ       Bezügliches
                                der, welche
        - Demonstrativ  Hinweisend
                                dieser, jener
        
 ---> Artikel
                        M       F       N       P
        Bestimmter      der     die     das     die
        Unbestimmter    eine, einer, eine
        
        



DAS ADJEKTIV
--> Funktion
        Adjektive stehen häufig beim Nomen
        Adjektive werden immer kleingeschrieben
        Adjektive beschrieben die Eigenschaften von Personen, Dingen oder Handlungen
        
        --> Gebrauch
                alt             jung
                früh            spät
                frohlich        traurig
        
        ---> Steigerung
                Positiv         Komparativ      Superlativ
                -------------------------------------------
                gross           grosser         am grossten
                
        ---> Bildung
                Die Endungen des Adjektivs werden bestimmt vom Artikel, der vor ihm steht und vor ihm steht und vom Substantiv, das nach ihm steht
                
                        Artikel >> Adjektive << Substantiv
                        ----------------------------------
                        Der     starke          Mann
                        Das     kleine          Kind
                        Die     hübsche         Frau
                        
                        
DAS VERB
        --> Infinitiv
	... ist die Grundfrom eines Verbs z.B. gehen, sehen, lieben

        --> Gebrauch
                                 Handlungen     
	     Verben dienen dazu  Vorgange    zu bezeichnen
                                 Zustande

        --> Konjugation/Bildung
	        Verben bestehen aus:
		        Wortstamm	Personalendung
                        ------------------------------
		        steh		-st

        --> Modus
		Imperativ	-->	Befehlsform		- Ruf
		Konjunktiv	-->	Möglichkeitsform	- Ich riefe
		Indakativ	-->	Wirklichkeitsform	- Ich rufe
            
        --> Genus Verbi
                Aktiv	--> Ich fahre
                Passiv	--> Ich werde gefahren
        
        --> Tempus
                Plusquamperfekt         Perfekt                 Präterium       Präsens         Futur 1                 Futur 2
                ----------------------------------------------------------------------------------------------------------------
                ich hatte gesagt        ich habe gesagt         ich sagte       ich sage        ich werde sagen         ich werde gesagt haben




DAS ADVERB
        Eigenschaften von Adverbien
	- Adverbien bestimmen andere Wortarten naaaher
		Im hinblick auf Zeit, Ort, Art und Weise, Grad und Mass
	- Man neent sie auch Umstandswörter

	Adverb + 
		Adverb + Adverb		--> du bist ganz oft zu langsam
		Adverb + Adjektiv	--> ich bin ziemlich klein
		Adverb + Substantiv	--> das Kleid dort ist schön
		Adverb + Verb		--> er geht ständig spazieren


        Gebrauch
	        wie? womit? auf welche weise?
		        Modal
			        vielleicht, auch, jedoch, insbesonere, keineswegs, wenigstens, doch, genauso, sicherlich

                warum? wieso?
		        Kausal
			erklären --- 1. Grund 2. Ursache 3. Zweck 4. Bedingung 5. Gegensatz 6. Folge --- einer Handiung		

        	wo? wohin? woher?
	        	Lokal
		        	ort		hinauf, drauben, hinten, geradeaus
			        richtung
			        herkunft

        Temporal
                wann? wie oft? wie lange?
                        Häfigkeit
	                        oft
                        Reihenfolge
	                        vorher
                        Dauer
	                        tagelang
                        Zeitpunkt
	                        heute
                        Zeitraum
	                        morgens

                 nach # vor	after # before
                 wieder		again
                 immer		always
                 überall	anywhere
                 weit		far
                 schnell	fast, quickly, rapidly
                 fast		almost
                 nie		never
                 nächsten	next
                 jetzt		now
                 gelegentlich	occasionally
                 oft		often
                 einmal		once
                 ruhig		quietly
                 ernst		seriously
                 bald		soon
                 dringend	urgently
                 sehr		very







